Java HotSpot(TM) 64-Bit Server VM (25.261-b12) for windows-amd64 JRE (1.8.0_261-b12), built on Jun 18 2020 06:56:32 by "" with unknown MS VC++:1916
Memory: 4k page, physical 16660708k(9282888k free), swap 19151076k(10519712k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=9 -XX:-OmitStackTraceInFastThrow -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:-UseLargePagesIndividualAllocation 
2021-04-04T12:25:02.303+0800: 0.417: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000166 seconds
2021-04-04T12:25:02.440+0800: 0.554: Total time for which application threads were stopped: 0.0001392 seconds, Stopping threads took: 0.0000179 seconds
2021-04-04T12:25:02.880+0800: 0.994: Total time for which application threads were stopped: 0.0001255 seconds, Stopping threads took: 0.0000197 seconds
2021-04-04T12:25:02.965+0800: 1.079: Total time for which application threads were stopped: 0.0001778 seconds, Stopping threads took: 0.0000473 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 524288K, used 30720K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 0 survivors (0K)
 Metaspace       used 10082K, capacity 10384K, committed 10624K, reserved 1058816K
  class space    used 1262K, capacity 1360K, committed 1408K, reserved 1048576K
2021-04-04T12:25:03.150+0800: 1.264: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
, 0.0046338 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1264.0, Avg: 1264.1, Max: 1264.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.7, Diff: 1.7, Sum: 2.2]
      [Object Copy (ms): Min: 0.1, Avg: 1.4, Max: 1.8, Diff: 1.7, Sum: 11.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 29.8, Max: 44, Diff: 43, Sum: 238]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.5]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.0, Max: 2.1, Diff: 0.1, Sum: 16.4]
      [GC Worker End (ms): Min: 1266.1, Avg: 1266.1, Max: 1266.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 30.0M(30.0M)->0.0B(49.0M) Survivors: 0.0B->4096.0K Heap: 30.0M(512.0M)->5557.0K(512.0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 5557K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 10082K, capacity 10384K, committed 10624K, reserved 1058816K
  class space    used 1262K, capacity 1360K, committed 1408K, reserved 1048576K
}
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-04-04T12:25:03.155+0800: 1.269: Total time for which application threads were stopped: 0.0049859 seconds, Stopping threads took: 0.0000169 seconds
2021-04-04T12:25:03.187+0800: 1.300: Total time for which application threads were stopped: 0.0001344 seconds, Stopping threads took: 0.0000185 seconds
2021-04-04T12:25:03.292+0800: 1.405: Total time for which application threads were stopped: 0.0001668 seconds, Stopping threads took: 0.0000200 seconds
2021-04-04T12:25:03.653+0800: 1.767: Total time for which application threads were stopped: 0.0002700 seconds, Stopping threads took: 0.0000270 seconds
2021-04-04T12:25:03.661+0800: 1.774: Total time for which application threads were stopped: 0.0001977 seconds, Stopping threads took: 0.0000257 seconds
2021-04-04T12:25:03.780+0800: 1.893: Total time for which application threads were stopped: 0.0001847 seconds, Stopping threads took: 0.0000221 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 54709K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 50 young (51200K), 4 survivors (4096K)
 Metaspace       used 18418K, capacity 18822K, committed 19072K, reserved 1067008K
  class space    used 2302K, capacity 2404K, committed 2432K, reserved 1048576K
2021-04-04T12:25:04.027+0800: 2.141: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 3670016 bytes, new threshold 15 (max 15)
- age   1:    2546888 bytes,    2546888 total
, 0.0126100 secs]
   [Parallel Time: 9.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2141.1, Avg: 2141.2, Max: 2141.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 2.1, Max: 6.4, Diff: 6.0, Sum: 16.6]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.0, Diff: 2.0, Sum: 9.1]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 2, Diff: 2, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.3]
      [Object Copy (ms): Min: 3.3, Avg: 6.4, Max: 7.7, Diff: 4.3, Sum: 50.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 61.5, Max: 92, Diff: 91, Sum: 492]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.8, Avg: 9.8, Max: 9.8, Diff: 0.1, Sum: 78.4]
      [GC Worker End (ms): Min: 2151.0, Avg: 2151.0, Max: 2151.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(300.0M) Survivors: 4096.0K->7168.0K Heap: 53.4M(512.0M)->20.4M(512.0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 20917K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 18418K, capacity 18822K, committed 19072K, reserved 1067008K
  class space    used 2302K, capacity 2404K, committed 2432K, reserved 1048576K
}
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
2021-04-04T12:25:04.040+0800: 2.154: Total time for which application threads were stopped: 0.0129593 seconds, Stopping threads took: 0.0000306 seconds
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 39349K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 7 survivors (7168K)
 Metaspace       used 18520K, capacity 18886K, committed 19072K, reserved 1067008K
  class space    used 2305K, capacity 2404K, committed 2432K, reserved 1048576K
2021-04-04T12:25:04.172+0800: 2.285: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    5003136 bytes,    5003136 total
- age   2:     742784 bytes,    5745920 total
, 0.0097973 secs]
   [Parallel Time: 7.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2285.3, Avg: 2285.4, Max: 2285.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.9, Diff: 1.9, Sum: 2.9]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 3, Diff: 3, Sum: 15]
      [Scan RS (ms): Min: 0.2, Avg: 1.3, Max: 1.8, Diff: 1.6, Sum: 10.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 2.9]
      [Object Copy (ms): Min: 3.9, Avg: 5.1, Max: 5.6, Diff: 1.6, Sum: 41.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 135.6, Max: 207, Diff: 206, Sum: 1085]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.2, Avg: 7.5, Max: 7.5, Diff: 0.3, Sum: 59.7]
      [GC Worker End (ms): Min: 2292.8, Avg: 2292.8, Max: 2292.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 18.0M(18.0M)->0.0B(303.0M) Survivors: 7168.0K->4096.0K Heap: 38.4M(512.0M)->29.0M(512.0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 29696K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 18520K, capacity 18886K, committed 19072K, reserved 1067008K
  class space    used 2305K, capacity 2404K, committed 2432K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-04-04T12:25:04.182+0800: 2.295: Total time for which application threads were stopped: 0.0100127 seconds, Stopping threads took: 0.0000257 seconds
2021-04-04T12:25:04.567+0800: 2.681: Total time for which application threads were stopped: 0.0001986 seconds, Stopping threads took: 0.0000202 seconds
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 70656K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 45 young (46080K), 4 survivors (4096K)
 Metaspace       used 20658K, capacity 21088K, committed 21248K, reserved 1067008K
  class space    used 2567K, capacity 2725K, committed 2816K, reserved 1048576K
2021-04-04T12:25:04.762+0800: 2.876: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:     317560 bytes,     317560 total
, 0.0057578 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2875.8, Avg: 2876.0, Max: 2876.3, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.3, Max: 2.6, Diff: 1.8, Sum: 10.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 6, Diff: 6, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 0.8, Max: 1.3, Diff: 1.3, Sum: 6.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 21.8, Max: 38, Diff: 37, Sum: 174]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.5, Max: 2.6, Diff: 0.5, Sum: 19.7]
      [GC Worker End (ms): Min: 2878.4, Avg: 2878.4, Max: 2878.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 41.0M(303.0M)->0.0B(301.0M) Survivors: 4096.0K->6144.0K Heap: 69.5M(512.0M)->30.2M(512.0M)]
Heap after GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 30884K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 20658K, capacity 21088K, committed 21248K, reserved 1067008K
  class space    used 2567K, capacity 2725K, committed 2816K, reserved 1048576K
}
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2021-04-04T12:25:04.768+0800: 2.882: [GC concurrent-root-region-scan-start]
2021-04-04T12:25:04.768+0800: 2.882: Total time for which application threads were stopped: 0.0062564 seconds, Stopping threads took: 0.0000316 seconds
2021-04-04T12:25:04.771+0800: 2.884: [GC concurrent-root-region-scan-end, 0.0026711 secs]
2021-04-04T12:25:04.771+0800: 2.884: [GC concurrent-mark-start]
2021-04-04T12:25:04.801+0800: 2.915: [GC concurrent-mark-end, 0.0306752 secs]
2021-04-04T12:25:04.801+0800: 2.915: [GC remark 2021-04-04T12:25:04.801+0800: 2.915: [Finalize Marking, 0.0001830 secs] 2021-04-04T12:25:04.801+0800: 2.915: [GC ref-proc, 0.0023548 secs] 2021-04-04T12:25:04.804+0800: 2.918: [Unloading, 0.0024550 secs], 0.0053339 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-04-04T12:25:04.807+0800: 2.921: Total time for which application threads were stopped: 0.0054804 seconds, Stopping threads took: 0.0000353 seconds
2021-04-04T12:25:04.807+0800: 2.921: [GC cleanup 31M->23M(512M), 0.0006370 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-04-04T12:25:04.808+0800: 2.922: Total time for which application threads were stopped: 0.0008557 seconds, Stopping threads took: 0.0001178 seconds
2021-04-04T12:25:04.808+0800: 2.922: [GC concurrent-cleanup-start]
2021-04-04T12:25:04.808+0800: 2.922: [GC concurrent-cleanup-end, 0.0000172 secs]
2021-04-04T12:25:04.808+0800: 2.922: Total time for which application threads were stopped: 0.0002476 seconds, Stopping threads took: 0.0000616 seconds
2021-04-04T12:25:05.201+0800: 3.315: Total time for which application threads were stopped: 0.0004661 seconds, Stopping threads took: 0.0000916 seconds
2021-04-04T12:25:05.207+0800: 3.321: Total time for which application threads were stopped: 0.0002618 seconds, Stopping threads took: 0.0000250 seconds
2021-04-04T12:25:05.208+0800: 3.322: Total time for which application threads were stopped: 0.0002222 seconds, Stopping threads took: 0.0000166 seconds
2021-04-04T12:25:05.241+0800: 3.355: Total time for which application threads were stopped: 0.0002524 seconds, Stopping threads took: 0.0000208 seconds
2021-04-04T12:25:05.292+0800: 3.406: Total time for which application threads were stopped: 0.0003767 seconds, Stopping threads took: 0.0000362 seconds
2021-04-04T12:25:05.755+0800: 3.869: Total time for which application threads were stopped: 0.0002670 seconds, Stopping threads took: 0.0000357 seconds
2021-04-04T12:25:06.238+0800: 4.351: Total time for which application threads were stopped: 0.0004611 seconds, Stopping threads took: 0.0001786 seconds
2021-04-04T12:25:06.392+0800: 4.505: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000254 seconds
2021-04-04T12:25:06.722+0800: 4.835: Total time for which application threads were stopped: 0.0001347 seconds, Stopping threads took: 0.0000349 seconds
2021-04-04T12:25:06.722+0800: 4.836: Total time for which application threads were stopped: 0.0001229 seconds, Stopping threads took: 0.0000291 seconds
2021-04-04T12:25:06.728+0800: 4.841: Total time for which application threads were stopped: 0.0001344 seconds, Stopping threads took: 0.0000521 seconds
2021-04-04T12:25:06.728+0800: 4.842: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000298 seconds
2021-04-04T12:25:06.728+0800: 4.842: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000231 seconds
2021-04-04T12:25:06.729+0800: 4.842: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000356 seconds
2021-04-04T12:25:06.729+0800: 4.843: Total time for which application threads were stopped: 0.0003058 seconds, Stopping threads took: 0.0002203 seconds
2021-04-04T12:25:06.733+0800: 4.847: Total time for which application threads were stopped: 0.0001349 seconds, Stopping threads took: 0.0000408 seconds
2021-04-04T12:25:06.738+0800: 4.851: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000382 seconds
2021-04-04T12:25:06.738+0800: 4.851: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000164 seconds
2021-04-04T12:25:06.743+0800: 4.856: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000335 seconds
2021-04-04T12:25:06.746+0800: 4.859: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000298 seconds
2021-04-04T12:25:06.754+0800: 4.867: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000478 seconds
2021-04-04T12:25:06.775+0800: 4.889: Total time for which application threads were stopped: 0.0001496 seconds, Stopping threads took: 0.0000392 seconds
2021-04-04T12:25:06.775+0800: 4.889: Total time for which application threads were stopped: 0.0000925 seconds, Stopping threads took: 0.0000224 seconds
2021-04-04T12:25:06.777+0800: 4.890: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000327 seconds
2021-04-04T12:25:06.778+0800: 4.891: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000340 seconds
2021-04-04T12:25:06.780+0800: 4.893: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000339 seconds
2021-04-04T12:25:06.785+0800: 4.898: Total time for which application threads were stopped: 0.0001851 seconds, Stopping threads took: 0.0001140 seconds
2021-04-04T12:25:06.787+0800: 4.901: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000500 seconds
2021-04-04T12:25:06.790+0800: 4.903: Total time for which application threads were stopped: 0.0001472 seconds, Stopping threads took: 0.0000588 seconds
2021-04-04T12:25:06.799+0800: 4.913: Total time for which application threads were stopped: 0.0001215 seconds, Stopping threads took: 0.0000375 seconds
2021-04-04T12:25:06.802+0800: 4.915: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000431 seconds
2021-04-04T12:25:06.804+0800: 4.917: Total time for which application threads were stopped: 0.0001275 seconds, Stopping threads took: 0.0000301 seconds
2021-04-04T12:25:06.806+0800: 4.920: Total time for which application threads were stopped: 0.0001215 seconds, Stopping threads took: 0.0000531 seconds
2021-04-04T12:25:06.808+0800: 4.921: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000684 seconds
2021-04-04T12:25:06.809+0800: 4.922: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000302 seconds
2021-04-04T12:25:06.810+0800: 4.924: Total time for which application threads were stopped: 0.0001193 seconds, Stopping threads took: 0.0000333 seconds
2021-04-04T12:25:06.812+0800: 4.925: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000443 seconds
2021-04-04T12:25:06.813+0800: 4.926: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000669 seconds
2021-04-04T12:25:06.814+0800: 4.928: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000318 seconds
2021-04-04T12:25:06.816+0800: 4.929: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000459 seconds
2021-04-04T12:25:06.829+0800: 4.942: Total time for which application threads were stopped: 0.0001617 seconds, Stopping threads took: 0.0000395 seconds
2021-04-04T12:25:06.829+0800: 4.942: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000241 seconds
2021-04-04T12:25:06.834+0800: 4.947: Total time for which application threads were stopped: 0.0001626 seconds, Stopping threads took: 0.0000588 seconds
2021-04-04T12:25:06.835+0800: 4.948: Total time for which application threads were stopped: 0.0001487 seconds, Stopping threads took: 0.0000617 seconds
2021-04-04T12:25:06.837+0800: 4.950: Total time for which application threads were stopped: 0.0003167 seconds, Stopping threads took: 0.0000335 seconds
2021-04-04T12:25:06.886+0800: 5.000: Total time for which application threads were stopped: 0.0001894 seconds, Stopping threads took: 0.0000546 seconds
2021-04-04T12:25:06.888+0800: 5.002: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000445 seconds
2021-04-04T12:25:06.894+0800: 5.008: Total time for which application threads were stopped: 0.0001198 seconds, Stopping threads took: 0.0000381 seconds
2021-04-04T12:25:06.904+0800: 5.018: Total time for which application threads were stopped: 0.0001734 seconds, Stopping threads took: 0.0000701 seconds
2021-04-04T12:25:06.909+0800: 5.023: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000324 seconds
2021-04-04T12:25:06.911+0800: 5.025: Total time for which application threads were stopped: 0.0001188 seconds, Stopping threads took: 0.0000391 seconds
2021-04-04T12:25:06.921+0800: 5.035: Total time for which application threads were stopped: 0.0002619 seconds, Stopping threads took: 0.0000299 seconds
2021-04-04T12:25:06.925+0800: 5.039: Total time for which application threads were stopped: 0.0002725 seconds, Stopping threads took: 0.0000567 seconds
2021-04-04T12:25:06.956+0800: 5.070: Total time for which application threads were stopped: 0.0003951 seconds, Stopping threads took: 0.0000307 seconds
2021-04-04T12:25:07.023+0800: 5.137: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000434 seconds
2021-04-04T12:25:07.024+0800: 5.137: Total time for which application threads were stopped: 0.0001289 seconds, Stopping threads took: 0.0000367 seconds
2021-04-04T12:25:07.024+0800: 5.138: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0000405 seconds
2021-04-04T12:25:07.026+0800: 5.140: Total time for which application threads were stopped: 0.0001945 seconds, Stopping threads took: 0.0000406 seconds
2021-04-04T12:25:07.027+0800: 5.141: Total time for which application threads were stopped: 0.0003900 seconds, Stopping threads took: 0.0003004 seconds
2021-04-04T12:25:07.028+0800: 5.141: Total time for which application threads were stopped: 0.0003179 seconds, Stopping threads took: 0.0002626 seconds
2021-04-04T12:25:07.028+0800: 5.142: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000454 seconds
2021-04-04T12:25:07.028+0800: 5.142: Total time for which application threads were stopped: 0.0001494 seconds, Stopping threads took: 0.0000916 seconds
2021-04-04T12:25:07.029+0800: 5.142: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000511 seconds
2021-04-04T12:25:07.029+0800: 5.143: Total time for which application threads were stopped: 0.0003684 seconds, Stopping threads took: 0.0000684 seconds
2021-04-04T12:25:07.029+0800: 5.143: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000432 seconds
2021-04-04T12:25:07.033+0800: 5.147: Total time for which application threads were stopped: 0.0002207 seconds, Stopping threads took: 0.0000678 seconds
2021-04-04T12:25:07.050+0800: 5.163: Total time for which application threads were stopped: 0.0001838 seconds, Stopping threads took: 0.0000577 seconds
2021-04-04T12:25:07.055+0800: 5.168: Total time for which application threads were stopped: 0.0001901 seconds, Stopping threads took: 0.0000807 seconds
2021-04-04T12:25:07.057+0800: 5.171: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000425 seconds
2021-04-04T12:25:07.068+0800: 5.182: Total time for which application threads were stopped: 0.0002461 seconds, Stopping threads took: 0.0001030 seconds
2021-04-04T12:25:07.082+0800: 5.195: Total time for which application threads were stopped: 0.0005398 seconds, Stopping threads took: 0.0003431 seconds
2021-04-04T12:25:07.086+0800: 5.200: Total time for which application threads were stopped: 0.0003114 seconds, Stopping threads took: 0.0001884 seconds
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 524288K, used 225444K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 205 young (209920K), 6 survivors (6144K)
 Metaspace       used 34917K, capacity 36002K, committed 36048K, reserved 1081344K
  class space    used 4201K, capacity 4459K, committed 4480K, reserved 1048576K
2021-04-04T12:25:07.088+0800: 5.201: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    1450680 bytes,    1450680 total
- age   2:     311568 bytes,    1762248 total
, 0.0084364 secs]
   [Parallel Time: 4.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5201.3, Avg: 5201.3, Max: 5201.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.5, Max: 1.9, Diff: 0.6, Sum: 11.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 5, Diff: 5, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 2.6, Avg: 2.9, Max: 3.2, Diff: 0.6, Sum: 23.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 11.4, Max: 17, Diff: 16, Sum: 91]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.8, Max: 4.8, Diff: 0.4, Sum: 38.0]
      [GC Worker End (ms): Min: 5206.1, Avg: 5206.1, Max: 5206.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 199.0M(301.0M)->0.0B(277.0M) Survivors: 6144.0K->30.0M Heap: 220.7M(512.0M)->46.7M(512.0M)]
Heap after GC invocations=6 (full 0):
 garbage-first heap   total 524288K, used 47796K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 30 survivors (30720K)
 Metaspace       used 34917K, capacity 36002K, committed 36048K, reserved 1081344K
  class space    used 4201K, capacity 4459K, committed 4480K, reserved 1048576K
}
 [Times: user=0.13 sys=0.00, real=0.01 secs] 
2021-04-04T12:25:07.096+0800: 5.210: [GC concurrent-root-region-scan-start]
2021-04-04T12:25:07.096+0800: 5.210: Total time for which application threads were stopped: 0.0088244 seconds, Stopping threads took: 0.0000345 seconds
2021-04-04T12:25:07.098+0800: 5.211: Total time for which application threads were stopped: 0.0002089 seconds, Stopping threads took: 0.0000699 seconds
2021-04-04T12:25:07.098+0800: 5.211: Total time for which application threads were stopped: 0.0001775 seconds, Stopping threads took: 0.0000881 seconds
2021-04-04T12:25:07.099+0800: 5.213: Total time for which application threads were stopped: 0.0002145 seconds, Stopping threads took: 0.0000483 seconds
2021-04-04T12:25:07.101+0800: 5.214: Total time for which application threads were stopped: 0.0001877 seconds, Stopping threads took: 0.0000486 seconds
2021-04-04T12:25:07.103+0800: 5.217: [GC concurrent-root-region-scan-end, 0.0070251 secs]
2021-04-04T12:25:07.103+0800: 5.217: [GC concurrent-mark-start]
2021-04-04T12:25:07.135+0800: 5.248: [GC concurrent-mark-end, 0.0315274 secs]
2021-04-04T12:25:07.135+0800: 5.249: [GC remark 2021-04-04T12:25:07.135+0800: 5.249: [Finalize Marking, 0.0003100 secs] 2021-04-04T12:25:07.136+0800: 5.249: [GC ref-proc, 0.0014401 secs] 2021-04-04T12:25:07.137+0800: 5.251: [Unloading, 0.0029211 secs], 0.0049926 secs]
 [Times: user=0.13 sys=0.00, real=0.01 secs] 
2021-04-04T12:25:07.140+0800: 5.254: Total time for which application threads were stopped: 0.0055136 seconds, Stopping threads took: 0.0001355 seconds
2021-04-04T12:25:07.141+0800: 5.254: [GC cleanup 57M->57M(512M), 0.0005405 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-04-04T12:25:07.141+0800: 5.255: Total time for which application threads were stopped: 0.0009237 seconds, Stopping threads took: 0.0002681 seconds
2021-04-04T12:25:07.161+0800: 5.274: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000429 seconds
2021-04-04T12:25:07.180+0800: 5.293: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0000749 seconds
2021-04-04T12:25:07.180+0800: 5.294: Total time for which application threads were stopped: 0.0001292 seconds, Stopping threads took: 0.0000419 seconds
2021-04-04T12:25:07.181+0800: 5.294: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000446 seconds
2021-04-04T12:25:07.187+0800: 5.300: Total time for which application threads were stopped: 0.0002654 seconds, Stopping threads took: 0.0001758 seconds
2021-04-04T12:25:07.239+0800: 5.352: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000432 seconds
2021-04-04T12:25:07.310+0800: 5.424: Total time for which application threads were stopped: 0.0001795 seconds, Stopping threads took: 0.0000681 seconds
2021-04-04T12:25:07.318+0800: 5.432: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000329 seconds
2021-04-04T12:25:07.318+0800: 5.432: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000161 seconds
2021-04-04T12:25:07.319+0800: 5.432: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000164 seconds
2021-04-04T12:25:07.319+0800: 5.433: Total time for which application threads were stopped: 0.0002765 seconds, Stopping threads took: 0.0000194 seconds
2021-04-04T12:25:07.467+0800: 5.580: Total time for which application threads were stopped: 0.0002135 seconds, Stopping threads took: 0.0000606 seconds
2021-04-04T12:25:07.467+0800: 5.581: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0001064 seconds
2021-04-04T12:25:07.468+0800: 5.582: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000378 seconds
2021-04-04T12:25:07.472+0800: 5.585: Total time for which application threads were stopped: 0.0002270 seconds, Stopping threads took: 0.0000832 seconds
2021-04-04T12:25:07.502+0800: 5.616: Total time for which application threads were stopped: 0.0002389 seconds, Stopping threads took: 0.0000592 seconds
2021-04-04T12:25:07.517+0800: 5.630: Total time for which application threads were stopped: 0.0003147 seconds, Stopping threads took: 0.0000454 seconds
2021-04-04T12:25:07.582+0800: 5.695: Total time for which application threads were stopped: 0.0002389 seconds, Stopping threads took: 0.0000476 seconds
2021-04-04T12:25:07.662+0800: 5.776: Total time for which application threads were stopped: 0.0002384 seconds, Stopping threads took: 0.0000645 seconds
2021-04-04T12:25:07.835+0800: 5.949: Total time for which application threads were stopped: 0.0003087 seconds, Stopping threads took: 0.0000870 seconds
2021-04-04T12:25:07.836+0800: 5.951: Total time for which application threads were stopped: 0.0002530 seconds, Stopping threads took: 0.0000378 seconds
2021-04-04T12:25:07.861+0800: 5.975: Total time for which application threads were stopped: 0.0002124 seconds, Stopping threads took: 0.0000484 seconds
2021-04-04T12:25:07.999+0800: 6.112: Total time for which application threads were stopped: 0.0002604 seconds, Stopping threads took: 0.0000937 seconds
2021-04-04T12:25:08.000+0800: 6.114: Total time for which application threads were stopped: 0.0002404 seconds, Stopping threads took: 0.0000583 seconds
2021-04-04T12:25:08.015+0800: 6.129: Total time for which application threads were stopped: 0.0005616 seconds, Stopping threads took: 0.0003016 seconds
2021-04-04T12:25:08.015+0800: 6.129: Total time for which application threads were stopped: 0.0003427 seconds, Stopping threads took: 0.0001711 seconds
2021-04-04T12:25:08.016+0800: 6.130: Total time for which application threads were stopped: 0.0002546 seconds, Stopping threads took: 0.0001279 seconds
2021-04-04T12:25:08.016+0800: 6.130: Total time for which application threads were stopped: 0.0001926 seconds, Stopping threads took: 0.0000498 seconds
2021-04-04T12:25:08.016+0800: 6.130: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000348 seconds
2021-04-04T12:25:08.016+0800: 6.130: Total time for which application threads were stopped: 0.0001308 seconds, Stopping threads took: 0.0000336 seconds
2021-04-04T12:25:08.016+0800: 6.131: Total time for which application threads were stopped: 0.0001795 seconds, Stopping threads took: 0.0000297 seconds
2021-04-04T12:25:08.017+0800: 6.131: Total time for which application threads were stopped: 0.0001576 seconds, Stopping threads took: 0.0000238 seconds
2021-04-04T12:25:08.017+0800: 6.131: Total time for which application threads were stopped: 0.0001969 seconds, Stopping threads took: 0.0000317 seconds
2021-04-04T12:25:08.017+0800: 6.131: Total time for which application threads were stopped: 0.0001668 seconds, Stopping threads took: 0.0000468 seconds
2021-04-04T12:25:08.018+0800: 6.132: Total time for which application threads were stopped: 0.0004622 seconds, Stopping threads took: 0.0003451 seconds
2021-04-04T12:25:08.018+0800: 6.132: Total time for which application threads were stopped: 0.0004069 seconds, Stopping threads took: 0.0000208 seconds
2021-04-04T12:25:08.058+0800: 6.172: Total time for which application threads were stopped: 0.0001616 seconds, Stopping threads took: 0.0000609 seconds
2021-04-04T12:25:08.060+0800: 6.174: Total time for which application threads were stopped: 0.0001401 seconds, Stopping threads took: 0.0000442 seconds
2021-04-04T12:25:08.061+0800: 6.175: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000525 seconds
2021-04-04T12:25:08.062+0800: 6.176: Total time for which application threads were stopped: 0.0001604 seconds, Stopping threads took: 0.0000338 seconds
2021-04-04T12:25:08.063+0800: 6.177: Total time for which application threads were stopped: 0.0001661 seconds, Stopping threads took: 0.0000354 seconds
2021-04-04T12:25:08.066+0800: 6.180: Total time for which application threads were stopped: 0.0001965 seconds, Stopping threads took: 0.0000770 seconds
2021-04-04T12:25:08.067+0800: 6.181: Total time for which application threads were stopped: 0.0001663 seconds, Stopping threads took: 0.0000598 seconds
2021-04-04T12:25:08.097+0800: 6.211: Total time for which application threads were stopped: 0.0002332 seconds, Stopping threads took: 0.0000428 seconds
2021-04-04T12:25:08.099+0800: 6.213: Total time for which application threads were stopped: 0.0002394 seconds, Stopping threads took: 0.0000673 seconds
2021-04-04T12:25:08.141+0800: 6.255: Total time for which application threads were stopped: 0.0002187 seconds, Stopping threads took: 0.0000698 seconds
2021-04-04T12:25:08.141+0800: 6.255: Total time for which application threads were stopped: 0.0002348 seconds, Stopping threads took: 0.0001315 seconds
2021-04-04T12:25:08.170+0800: 6.283: Total time for which application threads were stopped: 0.0006103 seconds, Stopping threads took: 0.0000451 seconds
2021-04-04T12:25:08.186+0800: 6.299: Total time for which application threads were stopped: 0.0004635 seconds, Stopping threads took: 0.0003398 seconds
2021-04-04T12:25:08.186+0800: 6.300: Total time for which application threads were stopped: 0.0001665 seconds, Stopping threads took: 0.0000514 seconds
2021-04-04T12:25:08.208+0800: 6.322: Total time for which application threads were stopped: 0.0001897 seconds, Stopping threads took: 0.0000590 seconds
2021-04-04T12:25:08.234+0800: 6.347: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000477 seconds
2021-04-04T12:25:08.236+0800: 6.350: Total time for which application threads were stopped: 0.0001826 seconds, Stopping threads took: 0.0000647 seconds
2021-04-04T12:25:08.279+0800: 6.392: Total time for which application threads were stopped: 0.0001574 seconds, Stopping threads took: 0.0000478 seconds
2021-04-04T12:25:08.282+0800: 6.396: Total time for which application threads were stopped: 0.0004697 seconds, Stopping threads took: 0.0000387 seconds
2021-04-04T12:25:08.290+0800: 6.404: Total time for which application threads were stopped: 0.0003261 seconds, Stopping threads took: 0.0000332 seconds
2021-04-04T12:25:08.290+0800: 6.404: Total time for which application threads were stopped: 0.0000967 seconds, Stopping threads took: 0.0000254 seconds
2021-04-04T12:25:08.290+0800: 6.404: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000196 seconds
2021-04-04T12:25:08.291+0800: 6.404: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000261 seconds
2021-04-04T12:25:08.291+0800: 6.404: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000380 seconds
2021-04-04T12:25:08.291+0800: 6.405: Total time for which application threads were stopped: 0.0001301 seconds, Stopping threads took: 0.0000462 seconds
2021-04-04T12:25:08.292+0800: 6.405: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000361 seconds
2021-04-04T12:25:08.292+0800: 6.405: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000429 seconds
2021-04-04T12:25:08.292+0800: 6.405: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000412 seconds
2021-04-04T12:25:08.292+0800: 6.405: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000404 seconds
2021-04-04T12:25:08.292+0800: 6.406: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000413 seconds
2021-04-04T12:25:08.293+0800: 6.406: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000354 seconds
2021-04-04T12:25:08.293+0800: 6.406: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000464 seconds
2021-04-04T12:25:08.293+0800: 6.406: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000370 seconds
2021-04-04T12:25:08.293+0800: 6.407: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000178 seconds
2021-04-04T12:25:08.293+0800: 6.407: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000561 seconds
2021-04-04T12:25:08.294+0800: 6.407: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000154 seconds
2021-04-04T12:25:08.294+0800: 6.407: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000283 seconds
2021-04-04T12:25:08.294+0800: 6.407: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000279 seconds
2021-04-04T12:25:08.294+0800: 6.407: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000148 seconds
2021-04-04T12:25:08.294+0800: 6.407: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000380 seconds
2021-04-04T12:25:08.294+0800: 6.407: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000154 seconds
2021-04-04T12:25:08.305+0800: 6.419: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000373 seconds
2021-04-04T12:25:08.323+0800: 6.436: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000451 seconds
2021-04-04T12:25:08.323+0800: 6.436: Total time for which application threads were stopped: 0.0001723 seconds, Stopping threads took: 0.0000834 seconds
2021-04-04T12:25:08.323+0800: 6.436: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000280 seconds
2021-04-04T12:25:08.323+0800: 6.436: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000320 seconds
2021-04-04T12:25:08.327+0800: 6.440: Total time for which application threads were stopped: 0.0003991 seconds, Stopping threads took: 0.0000649 seconds
2021-04-04T12:25:08.330+0800: 6.444: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000464 seconds
2021-04-04T12:25:08.386+0800: 6.500: Total time for which application threads were stopped: 0.0001893 seconds, Stopping threads took: 0.0000893 seconds
2021-04-04T12:25:08.386+0800: 6.500: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000378 seconds
2021-04-04T12:25:08.386+0800: 6.501: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000373 seconds
2021-04-04T12:25:08.386+0800: 6.501: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000341 seconds
2021-04-04T12:25:08.387+0800: 6.501: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000374 seconds
2021-04-04T12:25:08.387+0800: 6.501: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000284 seconds
2021-04-04T12:25:08.438+0800: 6.552: Total time for which application threads were stopped: 0.0004806 seconds, Stopping threads took: 0.0000396 seconds
2021-04-04T12:25:08.755+0800: 6.869: Total time for which application threads were stopped: 0.0002974 seconds, Stopping threads took: 0.0000443 seconds
2021-04-04T12:25:08.755+0800: 6.869: Total time for which application threads were stopped: 0.0004308 seconds, Stopping threads took: 0.0000495 seconds
2021-04-04T12:25:08.755+0800: 6.869: Total time for which application threads were stopped: 0.0001243 seconds, Stopping threads took: 0.0000382 seconds
2021-04-04T12:25:08.756+0800: 6.870: Total time for which application threads were stopped: 0.0001538 seconds, Stopping threads took: 0.0000391 seconds
2021-04-04T12:25:08.756+0800: 6.870: Total time for which application threads were stopped: 0.0001278 seconds, Stopping threads took: 0.0000680 seconds
2021-04-04T12:25:08.766+0800: 6.880: Total time for which application threads were stopped: 0.0002082 seconds, Stopping threads took: 0.0000608 seconds
2021-04-04T12:25:08.789+0800: 6.903: Total time for which application threads were stopped: 0.0007476 seconds, Stopping threads took: 0.0000566 seconds
2021-04-04T12:25:08.828+0800: 6.942: Total time for which application threads were stopped: 0.0002795 seconds, Stopping threads took: 0.0000387 seconds
2021-04-04T12:25:09.186+0800: 7.299: Total time for which application threads were stopped: 0.0002571 seconds, Stopping threads took: 0.0000437 seconds
2021-04-04T12:25:09.186+0800: 7.300: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000535 seconds
2021-04-04T12:25:09.423+0800: 7.536: Total time for which application threads were stopped: 0.0002184 seconds, Stopping threads took: 0.0000559 seconds
2021-04-04T12:25:09.423+0800: 7.537: Total time for which application threads were stopped: 0.0001941 seconds, Stopping threads took: 0.0000963 seconds
2021-04-04T12:25:09.423+0800: 7.537: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000271 seconds
2021-04-04T12:25:09.423+0800: 7.537: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000179 seconds
2021-04-04T12:25:09.423+0800: 7.537: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000193 seconds
2021-04-04T12:25:09.423+0800: 7.537: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000181 seconds
2021-04-04T12:25:09.439+0800: 7.552: Total time for which application threads were stopped: 0.0004558 seconds, Stopping threads took: 0.0000291 seconds
2021-04-04T12:25:09.505+0800: 7.618: Total time for which application threads were stopped: 0.0002144 seconds, Stopping threads took: 0.0000390 seconds
2021-04-04T12:25:09.507+0800: 7.621: Total time for which application threads were stopped: 0.0002009 seconds, Stopping threads took: 0.0000385 seconds
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 524288K, used 332341K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 30 survivors (30720K)
 Metaspace       used 46182K, capacity 47950K, committed 48128K, reserved 1091584K
  class space    used 5634K, capacity 6033K, committed 6144K, reserved 1048576K
2021-04-04T12:25:09.553+0800: 7.667: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    6584256 bytes,    6584256 total
- age   2:    1334200 bytes,    7918456 total
- age   3:     311568 bytes,    8230024 total
, 0.0134511 secs]
   [Parallel Time: 9.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7666.8, Avg: 7666.8, Max: 7666.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.0, Max: 2.5, Diff: 1.8, Sum: 7.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 7, Diff: 7, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 7.7, Diff: 7.7, Sum: 17.1]
      [Object Copy (ms): Min: 0.3, Avg: 5.3, Max: 7.3, Diff: 7.0, Sum: 42.3]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 4.6, Max: 10, Diff: 9, Sum: 37]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.1, Avg: 9.1, Max: 9.2, Diff: 0.1, Sum: 73.2]
      [GC Worker End (ms): Min: 7675.9, Avg: 7675.9, Max: 7676.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 277.0M(277.0M)->0.0B(280.0M) Survivors: 30.0M->27.0M Heap: 324.6M(512.0M)->44.0M(512.0M)]
Heap after GC invocations=8 (full 0):
 garbage-first heap   total 524288K, used 45056K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 27 young (27648K), 27 survivors (27648K)
 Metaspace       used 46182K, capacity 47950K, committed 48128K, reserved 1091584K
  class space    used 5634K, capacity 6033K, committed 6144K, reserved 1048576K
}
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
2021-04-04T12:25:09.567+0800: 7.680: Total time for which application threads were stopped: 0.0137780 seconds, Stopping threads took: 0.0000324 seconds
2021-04-04T12:25:09.615+0800: 7.729: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000712 seconds
2021-04-04T12:25:09.615+0800: 7.729: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000222 seconds
2021-04-04T12:25:09.616+0800: 7.729: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000464 seconds
2021-04-04T12:25:09.616+0800: 7.729: Total time for which application threads were stopped: 0.0001447 seconds, Stopping threads took: 0.0000485 seconds
2021-04-04T12:25:09.616+0800: 7.730: Total time for which application threads were stopped: 0.0005109 seconds, Stopping threads took: 0.0003986 seconds
2021-04-04T12:25:09.671+0800: 7.785: Total time for which application threads were stopped: 0.0001918 seconds, Stopping threads took: 0.0000445 seconds
2021-04-04T12:25:09.672+0800: 7.785: Total time for which application threads were stopped: 0.0002197 seconds, Stopping threads took: 0.0000840 seconds
2021-04-04T12:25:09.672+0800: 7.785: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000312 seconds
2021-04-04T12:25:09.672+0800: 7.785: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000194 seconds
2021-04-04T12:25:09.672+0800: 7.785: Total time for which application threads were stopped: 0.0001752 seconds, Stopping threads took: 0.0000669 seconds
2021-04-04T12:25:09.674+0800: 7.787: Total time for which application threads were stopped: 0.0004416 seconds, Stopping threads took: 0.0003129 seconds
2021-04-04T12:25:09.675+0800: 7.788: Total time for which application threads were stopped: 0.0006028 seconds, Stopping threads took: 0.0000721 seconds
2021-04-04T12:25:09.703+0800: 7.816: Total time for which application threads were stopped: 0.0002057 seconds, Stopping threads took: 0.0000447 seconds
2021-04-04T12:25:09.704+0800: 7.818: Total time for which application threads were stopped: 0.0007341 seconds, Stopping threads took: 0.0002844 seconds
2021-04-04T12:25:09.946+0800: 8.059: Total time for which application threads were stopped: 0.0002062 seconds, Stopping threads took: 0.0000416 seconds
2021-04-04T12:25:09.947+0800: 8.061: Total time for which application threads were stopped: 0.0001583 seconds, Stopping threads took: 0.0000518 seconds
2021-04-04T12:25:09.961+0800: 8.075: Total time for which application threads were stopped: 0.0001515 seconds, Stopping threads took: 0.0000414 seconds
2021-04-04T12:25:10.322+0800: 8.436: Total time for which application threads were stopped: 0.0001546 seconds, Stopping threads took: 0.0000305 seconds
2021-04-04T12:25:10.418+0800: 8.532: Total time for which application threads were stopped: 0.0005510 seconds, Stopping threads took: 0.0000322 seconds
2021-04-04T12:25:10.439+0800: 8.553: Total time for which application threads were stopped: 0.0005088 seconds, Stopping threads took: 0.0000383 seconds
2021-04-04T12:25:10.442+0800: 8.556: Total time for which application threads were stopped: 0.0004933 seconds, Stopping threads took: 0.0000499 seconds
2021-04-04T12:25:10.488+0800: 8.602: Total time for which application threads were stopped: 0.0005416 seconds, Stopping threads took: 0.0000368 seconds
2021-04-04T12:25:10.504+0800: 8.617: Total time for which application threads were stopped: 0.0006526 seconds, Stopping threads took: 0.0000464 seconds
2021-04-04T12:25:10.651+0800: 8.764: Total time for which application threads were stopped: 0.0007563 seconds, Stopping threads took: 0.0000401 seconds
2021-04-04T12:25:10.666+0800: 8.780: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000464 seconds
2021-04-04T12:25:10.741+0800: 8.855: Total time for which application threads were stopped: 0.0001988 seconds, Stopping threads took: 0.0000625 seconds
2021-04-04T12:25:10.743+0800: 8.856: Total time for which application threads were stopped: 0.0002017 seconds, Stopping threads took: 0.0000960 seconds
2021-04-04T12:25:10.761+0800: 8.875: Total time for which application threads were stopped: 0.0002197 seconds, Stopping threads took: 0.0000800 seconds
2021-04-04T12:25:10.768+0800: 8.882: Total time for which application threads were stopped: 0.0001994 seconds, Stopping threads took: 0.0000623 seconds
2021-04-04T12:25:10.781+0800: 8.895: Total time for which application threads were stopped: 0.0001297 seconds, Stopping threads took: 0.0000359 seconds
2021-04-04T12:25:10.798+0800: 8.911: Total time for which application threads were stopped: 0.0003793 seconds, Stopping threads took: 0.0000839 seconds
2021-04-04T12:25:10.799+0800: 8.912: Total time for which application threads were stopped: 0.0002564 seconds, Stopping threads took: 0.0000324 seconds
2021-04-04T12:25:10.815+0800: 8.929: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000317 seconds
2021-04-04T12:25:10.816+0800: 8.929: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000217 seconds
2021-04-04T12:25:10.816+0800: 8.929: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000146 seconds
2021-04-04T12:25:10.816+0800: 8.929: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000134 seconds
2021-04-04T12:25:10.819+0800: 8.933: Total time for which application threads were stopped: 0.0001598 seconds, Stopping threads took: 0.0000657 seconds
2021-04-04T12:25:10.825+0800: 8.940: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000516 seconds
2021-04-04T12:25:10.836+0800: 8.951: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000291 seconds
2021-04-04T12:25:10.840+0800: 8.954: Total time for which application threads were stopped: 0.0001291 seconds, Stopping threads took: 0.0000361 seconds
2021-04-04T12:25:10.842+0800: 8.957: Total time for which application threads were stopped: 0.0001513 seconds, Stopping threads took: 0.0000596 seconds
2021-04-04T12:25:10.843+0800: 8.957: Total time for which application threads were stopped: 0.0001597 seconds, Stopping threads took: 0.0000234 seconds
2021-04-04T12:25:10.843+0800: 8.957: Total time for which application threads were stopped: 0.0001918 seconds, Stopping threads took: 0.0001258 seconds
2021-04-04T12:25:10.843+0800: 8.957: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000256 seconds
2021-04-04T12:25:11.844+0800: 9.957: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000416 seconds
2021-04-04T12:25:17.839+0800: 15.953: Total time for which application threads were stopped: 0.0001988 seconds, Stopping threads took: 0.0000522 seconds
2021-04-04T12:25:17.839+0800: 15.953: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000412 seconds
2021-04-04T12:25:17.839+0800: 15.953: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000329 seconds
2021-04-04T12:25:17.839+0800: 15.953: Total time for which application threads were stopped: 0.0001214 seconds, Stopping threads took: 0.0000341 seconds
2021-04-04T12:25:17.840+0800: 15.954: Total time for which application threads were stopped: 0.0004533 seconds, Stopping threads took: 0.0003346 seconds
2021-04-04T12:25:17.840+0800: 15.954: Total time for which application threads were stopped: 0.0001545 seconds, Stopping threads took: 0.0000453 seconds
2021-04-04T12:25:17.840+0800: 15.954: Total time for which application threads were stopped: 0.0001377 seconds, Stopping threads took: 0.0000279 seconds
2021-04-04T12:25:17.840+0800: 15.954: Total time for which application threads were stopped: 0.0001496 seconds, Stopping threads took: 0.0000629 seconds
2021-04-04T12:25:17.841+0800: 15.955: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000476 seconds
2021-04-04T12:25:17.841+0800: 15.955: Total time for which application threads were stopped: 0.0001756 seconds, Stopping threads took: 0.0000635 seconds
2021-04-04T12:25:17.841+0800: 15.955: Total time for which application threads were stopped: 0.0001486 seconds, Stopping threads took: 0.0000407 seconds
2021-04-04T12:25:18.842+0800: 16.956: Total time for which application threads were stopped: 0.0001589 seconds, Stopping threads took: 0.0000451 seconds
2021-04-04T12:25:19.404+0800: 17.517: Total time for which application threads were stopped: 0.0002368 seconds, Stopping threads took: 0.0001141 seconds
2021-04-04T12:25:20.405+0800: 18.518: Total time for which application threads were stopped: 0.0001314 seconds, Stopping threads took: 0.0000358 seconds
2021-04-04T12:25:21.498+0800: 19.612: Total time for which application threads were stopped: 0.0001243 seconds, Stopping threads took: 0.0000298 seconds
2021-04-04T12:25:21.503+0800: 19.617: Total time for which application threads were stopped: 0.0006059 seconds, Stopping threads took: 0.0000258 seconds
2021-04-04T12:25:22.503+0800: 20.617: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000356 seconds
2021-04-04T12:25:23.504+0800: 21.618: Total time for which application threads were stopped: 0.0001261 seconds, Stopping threads took: 0.0000324 seconds
2021-04-04T12:25:26.506+0800: 24.619: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000498 seconds
2021-04-04T12:25:27.506+0800: 25.620: Total time for which application threads were stopped: 0.0003877 seconds, Stopping threads took: 0.0000982 seconds
2021-04-04T12:25:28.507+0800: 26.620: Total time for which application threads were stopped: 0.0002269 seconds, Stopping threads took: 0.0001145 seconds
2021-04-04T12:25:39.512+0800: 37.626: Total time for which application threads were stopped: 0.0002550 seconds, Stopping threads took: 0.0000610 seconds
2021-04-04T12:25:53.521+0800: 51.634: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000403 seconds
2021-04-04T12:25:59.524+0800: 57.637: Total time for which application threads were stopped: 0.0001483 seconds, Stopping threads took: 0.0000432 seconds
2021-04-04T12:26:05.527+0800: 63.641: Total time for which application threads were stopped: 0.0002599 seconds, Stopping threads took: 0.0001567 seconds
2021-04-04T12:26:06.527+0800: 64.641: Total time for which application threads were stopped: 0.0001397 seconds, Stopping threads took: 0.0000425 seconds
2021-04-04T12:26:07.330+0800: 65.444: Total time for which application threads were stopped: 0.0005061 seconds, Stopping threads took: 0.0000460 seconds
2021-04-04T12:26:07.362+0800: 65.475: Total time for which application threads were stopped: 0.0005819 seconds, Stopping threads took: 0.0000446 seconds
2021-04-04T12:26:07.366+0800: 65.480: Total time for which application threads were stopped: 0.0001194 seconds, Stopping threads took: 0.0000430 seconds
2021-04-04T12:26:07.385+0800: 65.498: Total time for which application threads were stopped: 0.0001481 seconds, Stopping threads took: 0.0000523 seconds
2021-04-04T12:26:07.386+0800: 65.499: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000313 seconds
2021-04-04T12:26:07.401+0800: 65.516: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000327 seconds
2021-04-04T12:26:07.406+0800: 65.520: Total time for which application threads were stopped: 0.0001272 seconds, Stopping threads took: 0.0000351 seconds
2021-04-04T12:26:07.424+0800: 65.538: Total time for which application threads were stopped: 0.0001182 seconds, Stopping threads took: 0.0000313 seconds
2021-04-04T12:26:08.425+0800: 66.538: Total time for which application threads were stopped: 0.0001476 seconds, Stopping threads took: 0.0000372 seconds
2021-04-04T12:26:11.426+0800: 69.540: Total time for which application threads were stopped: 0.0002903 seconds, Stopping threads took: 0.0000783 seconds
2021-04-04T12:26:32.434+0800: 90.548: Total time for which application threads were stopped: 0.0001839 seconds, Stopping threads took: 0.0000606 seconds
2021-04-04T12:26:43.439+0800: 101.552: Total time for which application threads were stopped: 0.0001304 seconds, Stopping threads took: 0.0000350 seconds
2021-04-04T12:27:02.448+0800: 120.561: Total time for which application threads were stopped: 0.0001435 seconds, Stopping threads took: 0.0000388 seconds
2021-04-04T12:27:04.448+0800: 122.562: Total time for which application threads were stopped: 0.0001386 seconds, Stopping threads took: 0.0000382 seconds
2021-04-04T12:27:07.451+0800: 125.564: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0001124 seconds
2021-04-04T12:27:08.451+0800: 126.564: Total time for which application threads were stopped: 0.0001315 seconds, Stopping threads took: 0.0000318 seconds
2021-04-04T12:27:09.451+0800: 127.565: Total time for which application threads were stopped: 0.0001652 seconds, Stopping threads took: 0.0000498 seconds
2021-04-04T12:27:10.452+0800: 128.565: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000305 seconds
2021-04-04T12:27:14.454+0800: 132.568: Total time for which application threads were stopped: 0.0001897 seconds, Stopping threads took: 0.0001091 seconds
2021-04-04T12:27:15.454+0800: 133.568: Total time for which application threads were stopped: 0.0001687 seconds, Stopping threads took: 0.0000382 seconds
2021-04-04T12:27:16.455+0800: 134.568: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000304 seconds
2021-04-04T12:27:17.456+0800: 135.569: Total time for which application threads were stopped: 0.0001604 seconds, Stopping threads took: 0.0000379 seconds
2021-04-04T12:27:27.460+0800: 145.574: Total time for which application threads were stopped: 0.0001305 seconds, Stopping threads took: 0.0000385 seconds
2021-04-04T12:27:33.464+0800: 151.577: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000319 seconds
2021-04-04T12:27:35.465+0800: 153.578: Total time for which application threads were stopped: 0.0001431 seconds, Stopping threads took: 0.0000449 seconds
2021-04-04T12:27:42.016+0800: 160.130: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000273 seconds
2021-04-04T12:27:42.081+0800: 160.194: Total time for which application threads were stopped: 0.0005559 seconds, Stopping threads took: 0.0000252 seconds
2021-04-04T12:27:43.081+0800: 161.194: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0000358 seconds
2021-04-04T12:27:51.316+0800: 169.430: Total time for which application threads were stopped: 0.0001466 seconds, Stopping threads took: 0.0000361 seconds
2021-04-04T12:27:52.317+0800: 170.430: Total time for which application threads were stopped: 0.0001649 seconds, Stopping threads took: 0.0000316 seconds
2021-04-04T12:27:53.317+0800: 171.430: Total time for which application threads were stopped: 0.0001275 seconds, Stopping threads took: 0.0000340 seconds
2021-04-04T12:27:58.319+0800: 176.432: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000284 seconds
2021-04-04T12:27:59.320+0800: 177.433: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000357 seconds
2021-04-04T12:28:00.320+0800: 178.433: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000316 seconds
2021-04-04T12:28:02.321+0800: 180.435: Total time for which application threads were stopped: 0.0004067 seconds, Stopping threads took: 0.0001180 seconds
2021-04-04T12:28:05.323+0800: 183.437: Total time for which application threads were stopped: 0.0001913 seconds, Stopping threads took: 0.0000374 seconds
2021-04-04T12:28:07.324+0800: 185.437: Total time for which application threads were stopped: 0.0001348 seconds, Stopping threads took: 0.0000387 seconds
2021-04-04T12:28:08.324+0800: 186.437: Total time for which application threads were stopped: 0.0001567 seconds, Stopping threads took: 0.0000521 seconds
2021-04-04T12:28:15.328+0800: 193.441: Total time for which application threads were stopped: 0.0001312 seconds, Stopping threads took: 0.0000461 seconds
2021-04-04T12:28:20.331+0800: 198.444: Total time for which application threads were stopped: 0.0001466 seconds, Stopping threads took: 0.0000350 seconds
2021-04-04T12:29:05.354+0800: 243.467: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000285 seconds
2021-04-04T12:29:07.354+0800: 245.468: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000278 seconds
2021-04-04T12:29:08.355+0800: 246.468: Total time for which application threads were stopped: 0.0001189 seconds, Stopping threads took: 0.0000331 seconds
2021-04-04T12:29:11.356+0800: 249.470: Total time for which application threads were stopped: 0.0004141 seconds, Stopping threads took: 0.0001106 seconds
2021-04-04T12:29:20.362+0800: 258.475: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000360 seconds
2021-04-04T12:29:56.378+0800: 294.491: Total time for which application threads were stopped: 0.0001741 seconds, Stopping threads took: 0.0000476 seconds
2021-04-04T12:30:02.382+0800: 300.495: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000350 seconds
2021-04-04T12:30:06.025+0800: 304.139: Total time for which application threads were stopped: 0.0001991 seconds, Stopping threads took: 0.0001104 seconds
2021-04-04T12:30:07.026+0800: 305.139: Total time for which application threads were stopped: 0.0001348 seconds, Stopping threads took: 0.0000424 seconds
2021-04-04T12:30:07.533+0800: 305.646: Total time for which application threads were stopped: 0.0002089 seconds, Stopping threads took: 0.0000989 seconds
2021-04-04T12:30:08.533+0800: 306.646: Total time for which application threads were stopped: 0.0001410 seconds, Stopping threads took: 0.0000360 seconds
2021-04-04T12:30:45.552+0800: 343.666: Total time for which application threads were stopped: 0.0002762 seconds, Stopping threads took: 0.0000649 seconds
2021-04-04T12:30:49.554+0800: 347.668: Total time for which application threads were stopped: 0.0002511 seconds, Stopping threads took: 0.0000564 seconds
2021-04-04T12:31:07.566+0800: 365.679: Total time for which application threads were stopped: 0.0002136 seconds, Stopping threads took: 0.0001216 seconds
2021-04-04T12:31:08.566+0800: 366.679: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0000427 seconds
2021-04-04T12:31:47.587+0800: 405.700: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000342 seconds
2021-04-04T12:31:50.589+0800: 408.702: Total time for which application threads were stopped: 0.0001787 seconds, Stopping threads took: 0.0000512 seconds
2021-04-04T12:31:54.590+0800: 412.704: Total time for which application threads were stopped: 0.0001722 seconds, Stopping threads took: 0.0000487 seconds
2021-04-04T12:32:01.592+0800: 419.706: Total time for which application threads were stopped: 0.0001664 seconds, Stopping threads took: 0.0000396 seconds
2021-04-04T12:32:08.596+0800: 426.709: Total time for which application threads were stopped: 0.0001466 seconds, Stopping threads took: 0.0000386 seconds
2021-04-04T12:32:14.599+0800: 432.712: Total time for which application threads were stopped: 0.0001557 seconds, Stopping threads took: 0.0000433 seconds
2021-04-04T12:32:36.609+0800: 454.723: Total time for which application threads were stopped: 0.0004514 seconds, Stopping threads took: 0.0001384 seconds
2021-04-04T12:32:40.610+0800: 458.724: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000331 seconds
2021-04-04T12:32:49.614+0800: 467.727: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000341 seconds
2021-04-04T12:33:05.621+0800: 483.735: Total time for which application threads were stopped: 0.0001552 seconds, Stopping threads took: 0.0000471 seconds
2021-04-04T12:33:08.622+0800: 486.737: Total time for which application threads were stopped: 0.0007865 seconds, Stopping threads took: 0.0002542 seconds
2021-04-04T12:33:29.633+0800: 507.747: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000400 seconds
2021-04-04T12:33:50.646+0800: 528.759: Total time for which application threads were stopped: 0.0001294 seconds, Stopping threads took: 0.0000416 seconds
2021-04-04T12:33:59.651+0800: 537.764: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000399 seconds
2021-04-04T12:34:02.653+0800: 540.766: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000326 seconds
2021-04-04T12:34:04.653+0800: 542.767: Total time for which application threads were stopped: 0.0001555 seconds, Stopping threads took: 0.0000369 seconds
2021-04-04T12:34:05.206+0800: 543.319: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000282 seconds
2021-04-04T12:34:06.206+0800: 544.319: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000306 seconds
2021-04-04T12:34:08.207+0800: 546.320: Total time for which application threads were stopped: 0.0001068 seconds, Stopping threads took: 0.0000300 seconds
2021-04-04T12:34:13.210+0800: 551.323: Total time for which application threads were stopped: 0.0001505 seconds, Stopping threads took: 0.0000325 seconds
2021-04-04T12:34:21.692+0800: 559.805: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000298 seconds
2021-04-04T12:34:21.704+0800: 559.817: Total time for which application threads were stopped: 0.0002021 seconds, Stopping threads took: 0.0001097 seconds
2021-04-04T12:34:22.705+0800: 560.818: Total time for which application threads were stopped: 0.0001339 seconds, Stopping threads took: 0.0000452 seconds
2021-04-04T12:34:28.707+0800: 566.821: Total time for which application threads were stopped: 0.0002007 seconds, Stopping threads took: 0.0000487 seconds
2021-04-04T12:34:52.720+0800: 590.834: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0000446 seconds
2021-04-04T12:34:53.722+0800: 591.835: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000425 seconds
2021-04-04T12:35:06.028+0800: 604.141: Total time for which application threads were stopped: 0.0002143 seconds, Stopping threads took: 0.0001221 seconds
2021-04-04T12:35:07.737+0800: 605.851: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000343 seconds
2021-04-04T12:35:08.738+0800: 606.852: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000305 seconds
2021-04-04T12:35:10.739+0800: 608.853: Total time for which application threads were stopped: 0.0002768 seconds, Stopping threads took: 0.0000659 seconds
2021-04-04T12:35:11.740+0800: 609.853: Total time for which application threads were stopped: 0.0003289 seconds, Stopping threads took: 0.0000998 seconds
2021-04-04T12:35:12.741+0800: 610.854: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0000584 seconds
2021-04-04T12:35:22.744+0800: 620.858: Total time for which application threads were stopped: 0.0004614 seconds, Stopping threads took: 0.0001470 seconds
2021-04-04T12:36:07.768+0800: 665.882: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000407 seconds
2021-04-04T12:36:08.768+0800: 666.882: Total time for which application threads were stopped: 0.0001613 seconds, Stopping threads took: 0.0000557 seconds
2021-04-04T12:36:44.787+0800: 702.900: Total time for which application threads were stopped: 0.0002462 seconds, Stopping threads took: 0.0000667 seconds
2021-04-04T12:36:58.793+0800: 716.906: Total time for which application threads were stopped: 0.0002368 seconds, Stopping threads took: 0.0000667 seconds
2021-04-04T12:37:02.795+0800: 720.908: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000322 seconds
2021-04-04T12:37:08.798+0800: 726.912: Total time for which application threads were stopped: 0.0001359 seconds, Stopping threads took: 0.0000410 seconds
2021-04-04T12:37:50.819+0800: 768.933: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000314 seconds
2021-04-04T12:37:56.824+0800: 774.937: Total time for which application threads were stopped: 0.0001513 seconds, Stopping threads took: 0.0000393 seconds
2021-04-04T12:38:08.829+0800: 786.943: Total time for which application threads were stopped: 0.0002544 seconds, Stopping threads took: 0.0000648 seconds
2021-04-04T12:38:32.840+0800: 810.953: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0000513 seconds
2021-04-04T12:39:08.858+0800: 846.972: Total time for which application threads were stopped: 0.0003424 seconds, Stopping threads took: 0.0000626 seconds
2021-04-04T12:39:38.876+0800: 876.989: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000360 seconds
2021-04-04T12:40:06.031+0800: 904.144: Total time for which application threads were stopped: 0.0002469 seconds, Stopping threads took: 0.0001092 seconds
2021-04-04T12:40:07.906+0800: 906.020: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000408 seconds
2021-04-04T12:40:44.924+0800: 943.038: Total time for which application threads were stopped: 0.0002052 seconds, Stopping threads took: 0.0001036 seconds
2021-04-04T12:41:08.936+0800: 967.050: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000471 seconds
2021-04-04T12:42:14.973+0800: 1033.086: Total time for which application threads were stopped: 0.0001868 seconds, Stopping threads took: 0.0000602 seconds
2021-04-04T12:42:54.991+0800: 1073.105: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000325 seconds
2021-04-04T12:43:07.996+0800: 1086.109: Total time for which application threads were stopped: 0.0001847 seconds, Stopping threads took: 0.0000467 seconds
2021-04-04T12:43:30.007+0800: 1108.120: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000317 seconds
2021-04-04T12:43:45.014+0800: 1123.128: Total time for which application threads were stopped: 0.0006271 seconds, Stopping threads took: 0.0000698 seconds
2021-04-04T12:44:08.027+0800: 1146.140: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0000729 seconds
2021-04-04T12:44:09.027+0800: 1147.140: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000327 seconds
2021-04-04T12:45:06.035+0800: 1204.149: Total time for which application threads were stopped: 0.0004199 seconds, Stopping threads took: 0.0002173 seconds
2021-04-04T12:45:08.056+0800: 1206.170: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000286 seconds
2021-04-04T12:45:09.064+0800: 1207.178: Total time for which application threads were stopped: 0.0004544 seconds, Stopping threads took: 0.0001856 seconds
2021-04-04T12:46:07.165+0800: 1265.279: Total time for which application threads were stopped: 0.0003229 seconds, Stopping threads took: 0.0000916 