Java HotSpot(TM) 64-Bit Server VM (25.261-b12) for windows-amd64 JRE (1.8.0_261-b12), built on Jun 18 2020 06:56:32 by "" with unknown MS VC++:1916
Memory: 4k page, physical 16660708k(7871820k free), swap 19151076k(8465492k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=9 -XX:-OmitStackTraceInFastThrow -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:-UseLargePagesIndividualAllocation 
2021-04-11T15:05:13.876+0800: 0.393: Total time for which application threads were stopped: 0.0001039 seconds, Stopping threads took: 0.0000161 seconds
2021-04-11T15:05:14.014+0800: 0.530: Total time for which application threads were stopped: 0.0001068 seconds, Stopping threads took: 0.0000167 seconds
2021-04-11T15:05:14.452+0800: 0.970: Total time for which application threads were stopped: 0.0001194 seconds, Stopping threads took: 0.0000222 seconds
2021-04-11T15:05:14.534+0800: 1.051: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000187 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 524288K, used 30720K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 0 survivors (0K)
 Metaspace       used 10101K, capacity 10384K, committed 10624K, reserved 1058816K
  class space    used 1261K, capacity 1360K, committed 1408K, reserved 1048576K
2021-04-11T15:05:14.699+0800: 1.216: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
, 0.0040138 secs]
   [Parallel Time: 1.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1215.7, Avg: 1215.7, Max: 1215.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.8, Diff: 0.7, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Object Copy (ms): Min: 1.0, Avg: 1.3, Max: 1.6, Diff: 0.6, Sum: 10.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 31.1, Max: 43, Diff: 42, Sum: 249]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 1.7, Avg: 1.7, Max: 1.8, Diff: 0.1, Sum: 13.8]
      [GC Worker End (ms): Min: 1217.4, Avg: 1217.4, Max: 1217.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 30.0M(30.0M)->0.0B(49.0M) Survivors: 0.0B->4096.0K Heap: 30.0M(512.0M)->5491.0K(512.0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 5491K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 10101K, capacity 10384K, committed 10624K, reserved 1058816K
  class space    used 1261K, capacity 1360K, committed 1408K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-04-11T15:05:14.703+0800: 1.220: Total time for which application threads were stopped: 0.0043164 seconds, Stopping threads took: 0.0000171 seconds
2021-04-11T15:05:14.736+0800: 1.253: Total time for which application threads were stopped: 0.0001399 seconds, Stopping threads took: 0.0000182 seconds
2021-04-11T15:05:14.833+0800: 1.350: Total time for which application threads were stopped: 0.0001866 seconds, Stopping threads took: 0.0000201 seconds
2021-04-11T15:05:15.160+0800: 1.676: Total time for which application threads were stopped: 0.0002791 seconds, Stopping threads took: 0.0000323 seconds
2021-04-11T15:05:15.168+0800: 1.685: Total time for which application threads were stopped: 0.0002395 seconds, Stopping threads took: 0.0000305 seconds
2021-04-11T15:05:15.283+0800: 1.800: Total time for which application threads were stopped: 0.0002485 seconds, Stopping threads took: 0.0000260 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 55667K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 51 young (52224K), 4 survivors (4096K)
 Metaspace       used 18428K, capacity 18822K, committed 19072K, reserved 1067008K
  class space    used 2302K, capacity 2404K, committed 2432K, reserved 1048576K
2021-04-11T15:05:15.526+0800: 2.043: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 3670016 bytes, new threshold 15 (max 15)
- age   1:    2556896 bytes,    2556896 total
, 0.0120104 secs]
   [Parallel Time: 8.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2042.9, Avg: 2043.0, Max: 2043.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.5, Diff: 1.2, Sum: 4.4]
      [Update RS (ms): Min: 0.9, Avg: 1.0, Max: 1.1, Diff: 0.2, Sum: 8.1]
         [Processed Buffers: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 1.5]
      [Object Copy (ms): Min: 5.5, Avg: 6.1, Max: 6.4, Diff: 1.0, Sum: 48.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 88.8, Max: 122, Diff: 121, Sum: 710]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.8, Avg: 7.9, Max: 8.0, Diff: 0.1, Sum: 63.1]
      [GC Worker End (ms): Min: 2050.9, Avg: 2050.9, Max: 2050.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(300.0M) Survivors: 4096.0K->7168.0K Heap: 54.4M(512.0M)->20.1M(512.0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 20536K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 18428K, capacity 18822K, committed 19072K, reserved 1067008K
  class space    used 2302K, capacity 2404K, committed 2432K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-04-11T15:05:15.538+0800: 2.055: Total time for which application threads were stopped: 0.0122496 seconds, Stopping threads took: 0.0000228 seconds
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 53304K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 39 young (39936K), 7 survivors (7168K)
 Metaspace       used 18690K, capacity 19128K, committed 19456K, reserved 1067008K
  class space    used 2321K, capacity 2441K, committed 2560K, reserved 1048576K
2021-04-11T15:05:15.795+0800: 2.312: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    5367976 bytes,    5367976 total
- age   2:     738032 bytes,    6106008 total
, 0.0102089 secs]
   [Parallel Time: 7.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2312.0, Avg: 2312.1, Max: 2312.4, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.4, Diff: 1.4, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 4, Diff: 4, Sum: 14]
      [Scan RS (ms): Min: 0.3, Avg: 1.1, Max: 1.5, Diff: 1.2, Sum: 8.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.1]
      [Object Copy (ms): Min: 5.6, Avg: 5.7, Max: 5.9, Diff: 0.3, Sum: 45.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 247.5, Max: 390, Diff: 389, Sum: 1980]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.4, Avg: 7.7, Max: 7.7, Diff: 0.3, Sum: 61.3]
      [GC Worker End (ms): Min: 2319.8, Avg: 2319.8, Max: 2319.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 32.0M(18.0M)->0.0B(303.0M) Survivors: 7168.0K->4096.0K Heap: 52.1M(512.0M)->30.0M(512.0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 30720K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 18690K, capacity 19128K, committed 19456K, reserved 1067008K
  class space    used 2321K, capacity 2441K, committed 2560K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-04-11T15:05:15.805+0800: 2.322: Total time for which application threads were stopped: 0.0104395 seconds, Stopping threads took: 0.0000235 seconds
2021-04-11T15:05:15.944+0800: 2.462: Total time for which application threads were stopped: 0.0002478 seconds, Stopping threads took: 0.0000211 seconds
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 55296K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 29 young (29696K), 4 survivors (4096K)
 Metaspace       used 20583K, capacity 21056K, committed 21248K, reserved 1067008K
  class space    used 2551K, capacity 2693K, committed 2816K, reserved 1048576K
2021-04-11T15:05:16.123+0800: 2.639: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:     604304 bytes,     604304 total
, 0.0052069 secs]
   [Parallel Time: 1.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2639.4, Avg: 2639.5, Max: 2639.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 0.7, Diff: 0.3, Sum: 4.8]
      [Update RS (ms): Min: 0.1, Avg: 0.3, Max: 1.0, Diff: 0.9, Sum: 2.6]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 29.0, Max: 41, Diff: 40, Sum: 232]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.4, Avg: 1.6, Max: 1.7, Diff: 0.3, Sum: 12.8]
      [GC Worker End (ms): Min: 2641.1, Avg: 2641.1, Max: 2641.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(303.0M)->0.0B(302.0M) Survivors: 4096.0K->5120.0K Heap: 55.0M(512.0M)->30.6M(512.0M)]
Heap after GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 31362K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 20583K, capacity 21056K, committed 21248K, reserved 1067008K
  class space    used 2551K, capacity 2693K, committed 2816K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-04-11T15:05:16.128+0800: 2.645: [GC concurrent-root-region-scan-start]
2021-04-11T15:05:16.128+0800: 2.645: Total time for which application threads were stopped: 0.0056157 seconds, Stopping threads took: 0.0000454 seconds
2021-04-11T15:05:16.129+0800: 2.646: [GC concurrent-root-region-scan-end, 0.0010892 secs]
2021-04-11T15:05:16.129+0800: 2.646: [GC concurrent-mark-start]
2021-04-11T15:05:16.143+0800: 2.659: Total time for which application threads were stopped: 0.0001558 seconds, Stopping threads took: 0.0000225 seconds
2021-04-11T15:05:16.147+0800: 2.664: [GC concurrent-mark-end, 0.0178985 secs]
2021-04-11T15:05:16.147+0800: 2.664: [GC remark 2021-04-11T15:05:16.147+0800: 2.664: [Finalize Marking, 0.0002892 secs] 2021-04-11T15:05:16.148+0800: 2.664: [GC ref-proc, 0.0032353 secs] 2021-04-11T15:05:16.150+0800: 2.667: [Unloading, 0.0017763 secs], 0.0054705 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-04-11T15:05:16.152+0800: 2.669: Total time for which application threads were stopped: 0.0055984 seconds, Stopping threads took: 0.0000621 seconds
2021-04-11T15:05:16.152+0800: 2.669: [GC cleanup 31M->23M(512M), 0.0004950 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-04-11T15:05:16.153+0800: 2.670: Total time for which application threads were stopped: 0.0005935 seconds, Stopping threads took: 0.0000507 seconds
2021-04-11T15:05:16.153+0800: 2.670: [GC concurrent-cleanup-start]
2021-04-11T15:05:16.153+0800: 2.670: [GC concurrent-cleanup-end, 0.0000118 secs]
2021-04-11T15:05:16.548+0800: 3.065: Total time for which application threads were stopped: 0.0004005 seconds, Stopping threads took: 0.0000319 seconds
2021-04-11T15:05:16.554+0800: 3.071: Total time for which application threads were stopped: 0.0002800 seconds, Stopping threads took: 0.0000205 seconds
2021-04-11T15:05:16.555+0800: 3.072: Total time for which application threads were stopped: 0.0002042 seconds, Stopping threads took: 0.0000147 seconds
2021-04-11T15:05:16.585+0800: 3.102: Total time for which application threads were stopped: 0.0002280 seconds, Stopping threads took: 0.0000197 seconds
2021-04-11T15:05:16.634+0800: 3.151: Total time for which application threads were stopped: 0.0002860 seconds, Stopping threads took: 0.0000234 seconds
2021-04-11T15:05:17.068+0800: 3.585: Total time for which application threads were stopped: 0.0003196 seconds, Stopping threads took: 0.0000229 seconds
2021-04-11T15:05:17.646+0800: 4.163: Total time for which application threads were stopped: 0.0006642 seconds, Stopping threads took: 0.0004704 seconds
2021-04-11T15:05:17.804+0800: 4.321: Total time for which application threads were stopped: 0.0004143 seconds, Stopping threads took: 0.0000382 seconds
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 524288K, used 256642K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 234 young (239616K), 5 survivors (5120K)
 Metaspace       used 35272K, capacity 36296K, committed 36476K, reserved 1081344K
  class space    used 4359K, capacity 4638K, committed 4732K, reserved 1048576K
2021-04-11T15:05:18.142+0800: 4.660: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:     677288 bytes,     677288 total
- age   2:     576912 bytes,    1254200 total
, 0.0086891 secs]
   [Parallel Time: 5.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4659.8, Avg: 4660.4, Max: 4661.2, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.8, Max: 1.3, Diff: 1.2, Sum: 6.1]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.5, Diff: 0.4, Sum: 1.7]
         [Processed Buffers: Min: 1, Avg: 1.9, Max: 3, Diff: 2, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.2, Diff: 1.2, Sum: 3.5]
      [Object Copy (ms): Min: 2.5, Avg: 3.4, Max: 3.8, Diff: 1.3, Sum: 27.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.9, Max: 5.4, Diff: 1.3, Sum: 39.2]
      [GC Worker End (ms): Min: 4665.2, Avg: 4665.3, Max: 4665.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 229.0M(302.0M)->0.0B(285.0M) Survivors: 5120.0K->22.0M Heap: 251.1M(512.0M)->39.9M(512.0M)]
Heap after GC invocations=6 (full 0):
 garbage-first heap   total 524288K, used 40853K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 22 survivors (22528K)
 Metaspace       used 35272K, capacity 36296K, committed 36476K, reserved 1081344K
  class space    used 4359K, capacity 4638K, committed 4732K, reserved 1048576K
}
 [Times: user=0.02 sys=0.03, real=0.01 secs] 
2021-04-11T15:05:18.152+0800: 4.669: [GC concurrent-root-region-scan-start]
2021-04-11T15:05:18.152+0800: 4.669: Total time for which application threads were stopped: 0.0092676 seconds, Stopping threads took: 0.0000414 seconds
2021-04-11T15:05:18.160+0800: 4.677: [GC concurrent-root-region-scan-end, 0.0081105 secs]
2021-04-11T15:05:18.160+0800: 4.677: [GC concurrent-mark-start]
2021-04-11T15:05:18.184+0800: 4.701: [GC concurrent-mark-end, 0.0242909 secs]
2021-04-11T15:05:18.184+0800: 4.701: [GC remark 2021-04-11T15:05:18.184+0800: 4.701: [Finalize Marking, 0.0001825 secs] 2021-04-11T15:05:18.184+0800: 4.702: [GC ref-proc, 0.0014597 secs] 2021-04-11T15:05:18.186+0800: 4.703: [Unloading, 0.0030257 secs], 0.0048700 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-04-11T15:05:18.189+0800: 4.706: Total time for which application threads were stopped: 0.0050309 seconds, Stopping threads took: 0.0000400 seconds
2021-04-11T15:05:18.190+0800: 4.707: [GC cleanup 45M->45M(512M), 0.0004820 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-04-11T15:05:18.191+0800: 4.708: Total time for which application threads were stopped: 0.0011752 seconds, Stopping threads took: 0.0005805 seconds
2021-04-11T15:05:18.219+0800: 4.736: Total time for which application threads were stopped: 0.0001913 seconds, Stopping threads took: 0.0000421 seconds
2021-04-11T15:05:18.221+0800: 4.738: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000384 seconds
2021-04-11T15:05:18.248+0800: 4.765: Total time for which application threads were stopped: 0.0001292 seconds, Stopping threads took: 0.0000370 seconds
2021-04-11T15:05:18.250+0800: 4.767: Total time for which application threads were stopped: 0.0001412 seconds, Stopping threads took: 0.0000621 seconds
2021-04-11T15:05:18.252+0800: 4.768: Total time for which application threads were stopped: 0.0002171 seconds, Stopping threads took: 0.0000994 seconds
2021-04-11T15:05:18.253+0800: 4.770: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000378 seconds
2021-04-11T15:05:18.255+0800: 4.772: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0000769 seconds
2021-04-11T15:05:18.256+0800: 4.773: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000358 seconds
2021-04-11T15:05:18.256+0800: 4.773: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000382 seconds
2021-04-11T15:05:18.257+0800: 4.774: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000450 seconds
2021-04-11T15:05:18.258+0800: 4.775: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000597 seconds
2021-04-11T15:05:18.283+0800: 4.800: Total time for which application threads were stopped: 0.0005287 seconds, Stopping threads took: 0.0000819 seconds
2021-04-11T15:05:18.316+0800: 4.832: Total time for which application threads were stopped: 0.0001677 seconds, Stopping threads took: 0.0000874 seconds
2021-04-11T15:05:18.338+0800: 4.854: Total time for which application threads were stopped: 0.0002294 seconds, Stopping threads took: 0.0000916 seconds
2021-04-11T15:05:18.342+0800: 4.859: Total time for which application threads were stopped: 0.0001759 seconds, Stopping threads took: 0.0000518 seconds
2021-04-11T15:05:18.404+0800: 4.920: Total time for which application threads were stopped: 0.0005605 seconds, Stopping threads took: 0.0000761 seconds
2021-04-11T15:05:18.434+0800: 4.952: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000413 seconds
2021-04-11T15:05:18.446+0800: 4.964: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000531 seconds
2021-04-11T15:05:18.463+0800: 4.980: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000423 seconds
2021-04-11T15:05:18.463+0800: 4.980: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000433 seconds
2021-04-11T15:05:18.463+0800: 4.980: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000126 seconds
2021-04-11T15:05:18.463+0800: 4.980: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000128 seconds
2021-04-11T15:05:18.469+0800: 4.987: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000390 seconds
2021-04-11T15:05:18.469+0800: 4.987: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000235 seconds
2021-04-11T15:05:18.474+0800: 4.991: Total time for which application threads were stopped: 0.0001798 seconds, Stopping threads took: 0.0000477 seconds
2021-04-11T15:05:18.475+0800: 4.992: Total time for which application threads were stopped: 0.0003519 seconds, Stopping threads took: 0.0002269 seconds
2021-04-11T15:05:18.475+0800: 4.993: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000277 seconds
2021-04-11T15:05:18.507+0800: 5.025: Total time for which application threads were stopped: 0.0001951 seconds, Stopping threads took: 0.0000680 seconds
2021-04-11T15:05:18.563+0800: 5.080: Total time for which application threads were stopped: 0.0001678 seconds, Stopping threads took: 0.0000434 seconds
2021-04-11T15:05:18.563+0800: 5.080: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000418 seconds
2021-04-11T15:05:18.563+0800: 5.080: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000362 seconds
2021-04-11T15:05:18.563+0800: 5.080: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000429 seconds
2021-04-11T15:05:18.563+0800: 5.080: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000414 seconds
2021-04-11T15:05:18.563+0800: 5.080: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000177 seconds
2021-04-11T15:05:18.564+0800: 5.082: Total time for which application threads were stopped: 0.0001487 seconds, Stopping threads took: 0.0000418 seconds
2021-04-11T15:05:18.565+0800: 5.082: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000429 seconds
2021-04-11T15:05:18.576+0800: 5.093: Total time for which application threads were stopped: 0.0005350 seconds, Stopping threads took: 0.0000331 seconds
2021-04-11T15:05:18.888+0800: 5.405: Total time for which application threads were stopped: 0.0006969 seconds, Stopping threads took: 0.0000488 seconds
2021-04-11T15:05:18.927+0800: 5.444: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000277 seconds
2021-04-11T15:05:18.927+0800: 5.444: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000153 seconds
2021-04-11T15:05:18.927+0800: 5.445: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000192 seconds
2021-04-11T15:05:18.928+0800: 5.445: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000316 seconds
2021-04-11T15:05:18.928+0800: 5.445: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000162 seconds
2021-04-11T15:05:18.928+0800: 5.445: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000137 seconds
2021-04-11T15:05:18.928+0800: 5.445: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000138 seconds
2021-04-11T15:05:18.928+0800: 5.445: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000328 seconds
2021-04-11T15:05:18.928+0800: 5.445: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000173 seconds
2021-04-11T15:05:18.928+0800: 5.446: Total time for which application threads were stopped: 0.0000512 seconds, Stopping threads took: 0.0000171 seconds
2021-04-11T15:05:18.929+0800: 5.446: Total time for which application threads were stopped: 0.0001085 seconds, Stopping threads took: 0.0000333 seconds
2021-04-11T15:05:18.929+0800: 5.446: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000189 seconds
2021-04-11T15:05:18.929+0800: 5.446: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000223 seconds
2021-04-11T15:05:18.929+0800: 5.447: Total time for which application threads were stopped: 0.0004152 seconds, Stopping threads took: 0.0002268 seconds
2021-04-11T15:05:18.970+0800: 5.487: Total time for which application threads were stopped: 0.0002157 seconds, Stopping threads took: 0.0001372 seconds
2021-04-11T15:05:18.971+0800: 5.488: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000275 seconds
2021-04-11T15:05:19.129+0800: 5.646: Total time for which application threads were stopped: 0.0001578 seconds, Stopping threads took: 0.0000674 seconds
2021-04-11T15:05:19.129+0800: 5.646: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000521 seconds
2021-04-11T15:05:19.130+0800: 5.647: Total time for which application threads were stopped: 0.0002028 seconds, Stopping threads took: 0.0000966 seconds
2021-04-11T15:05:19.130+0800: 5.647: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000396 seconds
2021-04-11T15:05:19.131+0800: 5.647: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000412 seconds
2021-04-11T15:05:19.131+0800: 5.647: Total time for which application threads were stopped: 0.0001186 seconds, Stopping threads took: 0.0000375 seconds
2021-04-11T15:05:19.131+0800: 5.648: Total time for which application threads were stopped: 0.0001302 seconds, Stopping threads took: 0.0000355 seconds
2021-04-11T15:05:19.131+0800: 5.648: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000339 seconds
2021-04-11T15:05:19.145+0800: 5.661: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000343 seconds
2021-04-11T15:05:19.153+0800: 5.669: Total time for which application threads were stopped: 0.0006839 seconds, Stopping threads took: 0.0000811 seconds
2021-04-11T15:05:19.247+0800: 5.764: Total time for which application threads were stopped: 0.0014410 seconds, Stopping threads took: 0.0001596 seconds
2021-04-11T15:05:19.248+0800: 5.766: Total time for which application threads were stopped: 0.0004552 seconds, Stopping threads took: 0.0003752 seconds
2021-04-11T15:05:19.249+0800: 5.766: Total time for which application threads were stopped: 0.0001314 seconds, Stopping threads took: 0.0000641 seconds
2021-04-11T15:05:19.249+0800: 5.767: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000274 seconds
2021-04-11T15:05:19.252+0800: 5.769: Total time for which application threads were stopped: 0.0023881 seconds, Stopping threads took: 0.0022981 seconds
2021-04-11T15:05:19.253+0800: 5.770: Total time for which application threads were stopped: 0.0001701 seconds, Stopping threads took: 0.0000389 seconds
2021-04-11T15:05:19.254+0800: 5.771: Total time for which application threads were stopped: 0.0006853 seconds, Stopping threads took: 0.0005696 seconds
2021-04-11T15:05:19.317+0800: 5.834: Total time for which application threads were stopped: 0.0280659 seconds, Stopping threads took: 0.0279461 seconds
2021-04-11T15:05:19.320+0800: 5.837: Total time for which application threads were stopped: 0.0020190 seconds, Stopping threads took: 0.0018987 seconds
2021-04-11T15:05:19.328+0800: 5.845: Total time for which application threads were stopped: 0.0001458 seconds, Stopping threads took: 0.0000502 seconds
2021-04-11T15:05:19.336+0800: 5.853: Total time for which application threads were stopped: 0.0001643 seconds, Stopping threads took: 0.0000369 seconds
2021-04-11T15:05:19.336+0800: 5.853: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000593 seconds
2021-04-11T15:05:19.336+0800: 5.853: Total time for which application threads were stopped: 0.0001425 seconds, Stopping threads took: 0.0000377 seconds
2021-04-11T15:05:19.336+0800: 5.853: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000259 seconds
2021-04-11T15:05:19.336+0800: 5.853: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000308 seconds
2021-04-11T15:05:19.337+0800: 5.854: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000400 seconds
2021-04-11T15:05:19.339+0800: 5.856: Total time for which application threads were stopped: 0.0001367 seconds, Stopping threads took: 0.0000389 seconds
2021-04-11T15:05:19.339+0800: 5.856: Total time for which application threads were stopped: 0.0001131 seconds, Stopping threads took: 0.0000250 seconds
2021-04-11T15:05:19.349+0800: 5.866: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000333 seconds
2021-04-11T15:05:19.350+0800: 5.867: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000287 seconds
2021-04-11T15:05:19.351+0800: 5.868: Total time for which application threads were stopped: 0.0001697 seconds, Stopping threads took: 0.0000241 seconds
2021-04-11T15:05:19.352+0800: 5.869: Total time for which application threads were stopped: 0.0001624 seconds, Stopping threads took: 0.0000682 seconds
2021-04-11T15:05:19.354+0800: 5.871: Total time for which application threads were stopped: 0.0004880 seconds, Stopping threads took: 0.0003730 seconds
2021-04-11T15:05:19.357+0800: 5.874: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000669 seconds
2021-04-11T15:05:19.359+0800: 5.876: Total time for which application threads were stopped: 0.0001865 seconds, Stopping threads took: 0.0000455 seconds
2021-04-11T15:05:19.365+0800: 5.882: Total time for which application threads were stopped: 0.0015141 seconds, Stopping threads took: 0.0002928 seconds
2021-04-11T15:05:19.367+0800: 5.884: Total time for which application threads were stopped: 0.0004769 seconds, Stopping threads took: 0.0002480 seconds
2021-04-11T15:05:19.367+0800: 5.884: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000317 seconds
2021-04-11T15:05:19.367+0800: 5.884: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000340 seconds
2021-04-11T15:05:19.368+0800: 5.884: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000230 seconds
2021-04-11T15:05:19.372+0800: 5.889: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000357 seconds
2021-04-11T15:05:19.377+0800: 5.894: Total time for which application threads were stopped: 0.0002931 seconds, Stopping threads took: 0.0001999 seconds
2021-04-11T15:05:19.377+0800: 5.894: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000513 seconds
2021-04-11T15:05:19.388+0800: 5.905: Total time for which application threads were stopped: 0.0001465 seconds, Stopping threads took: 0.0000441 seconds
2021-04-11T15:05:19.405+0800: 5.922: Total time for which application threads were stopped: 0.0001973 seconds, Stopping threads took: 0.0000878 seconds
2021-04-11T15:05:19.405+0800: 5.922: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000247 seconds
2021-04-11T15:05:19.409+0800: 5.926: Total time for which application threads were stopped: 0.0001742 seconds, Stopping threads took: 0.0000441 seconds
2021-04-11T15:05:19.410+0800: 5.927: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000545 seconds
2021-04-11T15:05:19.410+0800: 5.927: Total time for which application threads were stopped: 0.0001344 seconds, Stopping threads took: 0.0000463 seconds
2021-04-11T15:05:19.410+0800: 5.927: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000304 seconds
2021-04-11T15:05:19.411+0800: 5.927: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000496 seconds
2021-04-11T15:05:19.411+0800: 5.928: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000392 seconds
2021-04-11T15:05:19.411+0800: 5.928: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000477 seconds
2021-04-11T15:05:19.411+0800: 5.928: Total time for which application threads were stopped: 0.0001266 seconds, Stopping threads took: 0.0000332 seconds
2021-04-11T15:05:19.413+0800: 5.930: Total time for which application threads were stopped: 0.0001655 seconds, Stopping threads took: 0.0000464 seconds
2021-04-11T15:05:19.428+0800: 5.945: Total time for which application threads were stopped: 0.0002319 seconds, Stopping threads took: 0.0001492 seconds
2021-04-11T15:05:19.428+0800: 5.945: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000252 seconds
2021-04-11T15:05:19.428+0800: 5.945: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000211 seconds
2021-04-11T15:05:19.429+0800: 5.945: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000247 seconds
2021-04-11T15:05:19.429+0800: 5.946: Total time for which application threads were stopped: 0.0002437 seconds, Stopping threads took: 0.0000325 seconds
2021-04-11T15:05:19.953+0800: 6.470: Total time for which application threads were stopped: 0.0003877 seconds, Stopping threads took: 0.0000586 seconds
2021-04-11T15:05:20.181+0800: 6.698: Total time for which application threads were stopped: 0.0007231 seconds, Stopping threads took: 0.0005808 seconds
2021-04-11T15:05:20.181+0800: 6.698: Total time for which application threads were stopped: 0.0001202 seconds, Stopping threads took: 0.0000309 seconds
2021-04-11T15:05:20.182+0800: 6.698: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000240 seconds
2021-04-11T15:05:20.182+0800: 6.699: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000213 seconds
2021-04-11T15:05:20.182+0800: 6.699: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000278 seconds
2021-04-11T15:05:20.185+0800: 6.701: Total time for which application threads were stopped: 0.0008612 seconds, Stopping threads took: 0.0007347 seconds
2021-04-11T15:05:20.185+0800: 6.702: Total time for which application threads were stopped: 0.0001304 seconds, Stopping threads took: 0.0000262 seconds
2021-04-11T15:05:20.185+0800: 6.702: Total time for which application threads were stopped: 0.0001742 seconds, Stopping threads took: 0.0000917 seconds
2021-04-11T15:05:20.185+0800: 6.702: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000415 seconds
2021-04-11T15:05:20.186+0800: 6.702: Total time for which application threads were stopped: 0.0001403 seconds, Stopping threads took: 0.0000716 seconds
2021-04-11T15:05:20.186+0800: 6.702: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000198 seconds
2021-04-11T15:05:20.186+0800: 6.703: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000184 seconds
2021-04-11T15:05:20.186+0800: 6.703: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000338 seconds
2021-04-11T15:05:20.327+0800: 6.844: Total time for which application threads were stopped: 0.0002165 seconds, Stopping threads took: 0.0000478 seconds
2021-04-11T15:05:20.408+0800: 6.925: Total time for which application threads were stopped: 0.0006202 seconds, Stopping threads took: 0.0000471 seconds
2021-04-11T15:05:20.467+0800: 6.984: Total time for which application threads were stopped: 0.0006419 seconds, Stopping threads took: 0.0000418 seconds
2021-04-11T15:05:20.500+0800: 7.017: Total time for which application threads were stopped: 0.0007795 seconds, Stopping threads took: 0.0000457 seconds
2021-04-11T15:05:20.506+0800: 7.023: Total time for which application threads were stopped: 0.0004943 seconds, Stopping threads took: 0.0000325 seconds
2021-04-11T15:05:20.615+0800: 7.131: Total time for which application threads were stopped: 0.0006033 seconds, Stopping threads took: 0.0000322 seconds
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 524288K, used 333590K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 22 survivors (22528K)
 Metaspace       used 47124K, capacity 48574K, committed 48764K, reserved 1091584K
  class space    used 5886K, capacity 6209K, committed 6268K, reserved 1048576K
2021-04-11T15:05:20.691+0800: 7.208: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    5778872 bytes,    5778872 total
- age   2:     594400 bytes,    6373272 total
- age   3:     575224 bytes,    6948496 total
, 0.0117179 secs]
   [Parallel Time: 8.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7208.2, Avg: 7208.3, Max: 7208.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.0, Max: 2.6, Diff: 2.1, Sum: 7.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 12, Diff: 12, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.1]
      [Object Copy (ms): Min: 5.6, Avg: 6.6, Max: 7.1, Diff: 1.5, Sum: 53.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 28.3, Max: 41, Diff: 40, Sum: 226]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 8.2, Avg: 8.3, Max: 8.3, Diff: 0.1, Sum: 66.1]
      [GC Worker End (ms): Min: 7216.5, Avg: 7216.5, Max: 7216.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 285.0M(285.0M)->0.0B(275.0M) Survivors: 22.0M->32.0M Heap: 325.8M(512.0M)->50.0M(512.0M)]
Heap after GC invocations=8 (full 0):
 garbage-first heap   total 524288K, used 51200K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 32 young (32768K), 32 survivors (32768K)
 Metaspace       used 47124K, capacity 48574K, committed 48764K, reserved 1091584K
  class space    used 5886K, capacity 6209K, committed 6268K, reserved 1048576K
}
 [Times: user=0.13 sys=0.00, real=0.01 secs] 
2021-04-11T15:05:20.703+0800: 7.220: Total time for which application threads were stopped: 0.0119698 seconds, Stopping threads took: 0.0000295 seconds
2021-04-11T15:05:20.845+0800: 7.362: Total time for which application threads were stopped: 0.0004935 seconds, Stopping threads took: 0.0000407 seconds
2021-04-11T15:05:20.911+0800: 7.427: Total time for which application threads were stopped: 0.0001246 seconds, Stopping threads took: 0.0000492 seconds
2021-04-11T15:05:20.974+0800: 7.491: Total time for which application threads were stopped: 0.0001103 seconds, Stopping threads took: 0.0000348 seconds
2021-04-11T15:05:20.991+0800: 7.507: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000453 seconds
2021-04-11T15:05:22.005+0800: 8.522: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000396 seconds
2021-04-11T15:05:32.835+0800: 19.353: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000235 seconds
2021-04-11T15:05:33.837+0800: 20.353: Total time for which application threads were stopped: 0.0001609 seconds, Stopping threads took: 0.0000637 seconds
2021-04-11T15:05:34.851+0800: 21.367: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000318 seconds
2021-04-11T15:05:42.937+0800: 29.454: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0000663 seconds
2021-04-11T15:05:46.801+0800: 33.318: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000432 seconds
2021-04-11T15:05:46.813+0800: 33.330: Total time for which application threads were stopped: 0.0004383 seconds, Stopping threads took: 0.0000241 seconds
2021-04-11T15:05:46.822+0800: 33.339: Total time for which application threads were stopped: 0.0005932 seconds, Stopping threads took: 0.0000416 seconds
2021-04-11T15:05:47.831+0800: 34.348: Total time for which application threads were stopped: 0.0006333 seconds, Stopping threads took: 0.0001877 seconds
2021-04-11T15:05:59.966+0800: 46.483: Total time for which application threads were stopped: 0.0003853 seconds, Stopping threads took: 0.0001452 seconds
2021-04-11T15:06:11.085+0800: 57.602: Total time for which application threads were stopped: 0.0003658 seconds, Stopping threads took: 0.0001483 seconds
2021-04-11T15:06:17.486+0800: 64.002: Total time for which application threads were stopped: 0.0005324 seconds, Stopping threads took: 0.0000356 seconds
2021-04-11T15:06:17.504+0800: 64.020: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000630 seconds
2021-04-11T15:06:18.518+0800: 65.035: Total time for which application threads were stopped: 0.0003562 seconds, Stopping threads took: 0.0001500 seconds
2021-04-11T15:06:20.538+0800: 67.054: Total time for which application threads were stopped: 0.0001719 seconds, Stopping threads took: 0.0000522 seconds
2021-04-11T15:06:35.708+0800: 82.225: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000371 seconds
2021-04-11T15:06:57.930+0800: 104.446: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000357 seconds
2021-04-11T15:07:13.864+0800: 120.381: Total time for which application threads were stopped: 0.0002686 seconds, Stopping threads took: 0.0000685 seconds
2021-04-11T15:07:14.875+0800: 121.392: Total time for which application threads were stopped: 0.0004372 seconds, Stopping threads took: 0.0001451 seconds
2021-04-11T15:07:17.894+0800: 124.412: Total time for which application threads were stopped: 0.0003911 seconds, Stopping threads took: 0.0001226 seconds
2021-04-11T15:07:39.121+0800: 145.637: Total time for which application threads were stopped: 0.0001747 seconds, Stopping threads took: 0.0000524 seconds
2021-04-11T15:07:49.229+0800: 155.746: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000418 seconds
2021-04-11T15:08:01.325+0800: 167.842: Total time for which application threads were stopped: 0.0001602 seconds, Stopping threads took: 0.0000342 seconds
2021-04-11T15:08:10.520+0800: 177.037: Total time for which application threads were stopped: 0.0001829 seconds, Stopping threads took: 0.0000597 seconds
2021-04-11T15:08:11.525+0800: 178.042: Total time for which application threads were stopped: 0.0007405 seconds, Stopping threads took: 0.0002273 seconds
2021-04-11T15:08:18.598+0800: 185.114: Total time for which application threads were stopped: 0.0003165 seconds, Stopping threads took: 0.0001263 seconds
2021-04-11T15:09:18.202+0800: 244.719: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000456 seconds
2021-04-11T15:09:33.345+0800: 259.863: Total time for which application threads were stopped: 0.0004274 seconds, Stopping threads took: 0.0001288 seconds
2021-04-11T15:10:17.811+0800: 304.328: Total time for which application threads were stopped: 0.0002180 seconds, Stopping threads took: 0.0001025 seconds
2021-04-11T15:12:17.978+0800: 424.495: Total time for which application threads were stopped: 0.0001969 seconds, Stopping threads took: 0.0000694 seconds
2021-04-11T15:13:18.586+0800: 485.103: Total time for which application threads were stopped: 0.0003168 seconds, Stopping threads took: 0.0001307 seconds
2021-04-11T15:14:18.203+0800: 544.720: Total time for which application threads were stopped: 0.0005942 seconds, Stopping threads took: 0.0001422 seconds
2021-04-11T15:15:18.782+0800: 605.299: Total time for which application threads were stopped: 0.0004329 seconds, Stopping threads took: 0.0001802 seconds
2021-04-11T15:16:18.378+0800: 664.895: Total time for which application threads were stopped: 0.0004579 seconds, Stopping threads took: 0.0001986 seconds
2021-04-11T15:18:07.170+0800: 773.687: Total time for which application threads were stopped: 0.0009719 seconds, Stopping threads took: 0.0000836 seconds
2021-04-11T15:18:07.172+0800: 773.689: Total time for which application threads were stopped: 0.0000713 seconds, Stopping threads took: 0.0000249 seconds
2021-04-11T15:18:07.176+0800: 773.693: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000432 seconds
2021-04-11T15:18:07.177+0800: 773.693: Total time for which application threads were stopped: 0.0000635 seconds, Stopping threads took: 0.0000148 seconds
2021-04-11T15:18:07.177+0800: 773.694: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000320 seconds
2021-04-11T15:18:07.178+0800: 773.694: Total time for which application threads were stopped: 0.0000351 seconds, Stopping threads took: 0.0000111 seconds
2021-04-11T15:18:07.211+0800: 773.728: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000374 seconds
2021-04-11T15:18:07.211+0800: 773.728: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000152 seconds
2021-04-11T15:18:07.215+0800: 773.731: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000177 seconds
2021-04-11T15:18:07.230+0800: 773.747: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000378 seconds
2021-04-11T15:18:07.233+0800: 773.750: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000351 seconds
2021-04-11T15:18:07.234+0800: 773.750: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000273 seconds
2021-04-11T15:18:07.242+0800: 773.759: Total time for which application threads were stopped: 0.0004622 seconds, Stopping threads took: 0.0000358 seconds
2021-04-11T15:18:07.282+0800: 773.798: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000256 seconds
2021-04-11T15:18:07.283+0800: 773.800: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000183 seconds
2021-04-11T15:18:07.283+0800: 773.800: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000143 seconds
2021-04-11T15:18:07.284+0800: 773.800: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000140 seconds
2021-04-11T15:18:07.284+0800: 773.800: Total time for which application threads were stopped: 0.0000381 seconds, Stopping threads took: 0.0000136 seconds
2021-04-11T15:18:07.284+0800: 773.800: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000136 seconds
2021-04-11T15:18:07.284+0800: 773.801: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000150 seconds
2021-04-11T15:18:07.284+0800: 773.801: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000136 seconds
2021-04-11T15:18:07.284+0800: 773.801: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000137 seconds
2021-04-11T15:18:07.284+0800: 773.801: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000182 seconds
2021-04-11T15:18:07.376+0800: 773.894: Total time for which application threads were stopped: 0.0001097 seconds, Stopping threads took: 0.0000244 seconds
2021-04-11T15:18:07.376+0800: 773.894: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000106 seconds
2021-04-11T15:18:07.377+0800: 773.894: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000095 seconds
2021-04-11T15:18:07.384+0800: 773.901: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000407 seconds
2021-04-11T15:18:07.386+0800: 773.903: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000127 seconds
2021-04-11T15:18:07.388+0800: 773.905: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000135 seconds
2021-04-11T15:18:07.388+0800: 773.905: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000135 seconds
2021-04-11T15:18:07.388+0800: 773.906: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000126 seconds
2021-04-11T15:18:07.388+0800: 773.906: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000311 seconds
2021-04-11T15:18:07.389+0800: 773.906: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000129 seconds
2021-04-11T15:18:07.389+0800: 773.906: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0001233 seconds
2021-04-11T15:18:07.389+0800: 773.906: Total time for which application threads were stopped: 0.0001486 seconds, Stopping threads took: 0.0001239 seconds
2021-04-11T15:18:07.393+0800: 773.910: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000384 seconds
2021-04-11T15:18:07.393+0800: 773.910: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000691 seconds
2021-04-11T15:18:07.393+0800: 773.910: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000625 seconds
2021-04-11T15:18:07.394+0800: 773.911: Total time for which application threads were stopped: 0.0002144 seconds, Stopping threads took: 0.0001752 seconds
2021-04-11T15:18:07.423+0800: 773.940: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000276 seconds
2021-04-11T15:18:07.423+0800: 773.940: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000159 seconds
2021-04-11T15:18:07.423+0800: 773.940: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000790 seconds
2021-04-11T15:18:07.423+0800: 773.940: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000361 seconds
2021-04-11T15:18:07.426+0800: 773.943: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000371 seconds
2021-04-11T15:18:07.427+0800: 773.944: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000190 seconds
2021-04-11T15:18:07.428+0800: 773.944: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000117 seconds
2021-04-11T15:18:07.428+0800: 773.945: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000112 seconds
2021-04-11T15:18:07.428+0800: 773.945: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000137 seconds
2021-04-11T15:18:07.428+0800: 773.945: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000144 seconds
2021-04-11T15:18:07.428+0800: 773.945: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000116 seconds
2021-04-11T15:18:07.428+0800: 773.945: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000118 seconds
2021-04-11T15:18:07.428+0800: 773.945: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000250 seconds
2021-04-11T15:18:07.428+0800: 773.946: Total time for which application threads were stopped: 0.0000436 seconds, Stopping threads took: 0.0000116 seconds
2021-04-11T15:18:07.429+0800: 773.946: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000119 seconds
2021-04-11T15:18:07.429+0800: 773.946: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000247 seconds
2021-04-11T15:18:07.429+0800: 773.946: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000248 seconds
2021-04-11T15:18:07.429+0800: 773.946: Total time for which application threads were stopped: 0.0000396 seconds, Stopping threads took: 0.0000106 seconds
2021-04-11T15:18:07.429+0800: 773.946: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000103 seconds
2021-04-11T15:18:07.429+0800: 773.947: Total time for which application threads were stopped: 0.0000399 seconds, Stopping threads took: 0.0000101 seconds
2021-04-11T15:18:07.430+0800: 773.947: Total time for which application threads were stopped: 0.0001416 seconds, Stopping threads took: 0.0000974 seconds
2021-04-11T15:18:07.434+0800: 773.951: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000387 seconds
2021-04-11T15:18:07.451+0800: 773.968: Total time for which application threads were stopped: 0.0004524 seconds, Stopping threads took: 0.0000270 seconds
2021-04-11T15:18:07.481+0800: 773.999: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000275 seconds
2021-04-11T15:18:07.483+0800: 774.000: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000213 seconds
2021-04-11T15:18:07.483+0800: 774.001: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000126 seconds
2021-04-11T15:18:07.484+0800: 774.001: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000395 seconds
2021-04-11T15:18:07.486+0800: 774.003: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000307 seconds
2021-04-11T15:18:07.567+0800: 774.083: Total time for which application threads were st