Java HotSpot(TM) 64-Bit Server VM (25.261-b12) for windows-amd64 JRE (1.8.0_261-b12), built on Jun 18 2020 06:56:32 by "" with unknown MS VC++:1916
Memory: 4k page, physical 16660708k(9604872k free), swap 19151076k(9595108k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=9 -XX:-OmitStackTraceInFastThrow -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:-UseLargePagesIndividualAllocation 
2021-04-10T00:20:45.516+0800: 0.383: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000167 seconds
2021-04-10T00:20:45.616+0800: 0.482: Total time for which application threads were stopped: 0.0001452 seconds, Stopping threads took: 0.0000292 seconds
2021-04-10T00:20:46.070+0800: 0.935: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000268 seconds
2021-04-10T00:20:46.141+0800: 1.007: Total time for which application threads were stopped: 0.0001483 seconds, Stopping threads took: 0.0000281 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 524288K, used 30720K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 0 survivors (0K)
 Metaspace       used 10081K, capacity 10384K, committed 10624K, reserved 1058816K
  class space    used 1262K, capacity 1360K, committed 1408K, reserved 1048576K
2021-04-10T00:20:46.284+0800: 1.150: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
, 0.0052578 secs]
   [Parallel Time: 2.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1150.2, Avg: 1150.2, Max: 1150.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.9, Diff: 0.8, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 0.9, Avg: 1.4, Max: 1.7, Diff: 0.7, Sum: 11.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 47.5, Max: 58, Diff: 57, Sum: 380]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 1.8, Avg: 1.8, Max: 1.9, Diff: 0.1, Sum: 14.7]
      [GC Worker End (ms): Min: 1152.1, Avg: 1152.1, Max: 1152.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 30.0M(30.0M)->0.0B(49.0M) Survivors: 0.0B->4096.0K Heap: 30.0M(512.0M)->5554.0K(512.0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 5554K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 10081K, capacity 10384K, committed 10624K, reserved 1058816K
  class space    used 1262K, capacity 1360K, committed 1408K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-04-10T00:20:46.289+0800: 1.156: Total time for which application threads were stopped: 0.0055490 seconds, Stopping threads took: 0.0000237 seconds
2021-04-10T00:20:46.313+0800: 1.179: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000144 seconds
2021-04-10T00:20:46.414+0800: 1.280: Total time for which application threads were stopped: 0.0002135 seconds, Stopping threads took: 0.0000268 seconds
2021-04-10T00:20:46.717+0800: 1.584: Total time for which application threads were stopped: 0.0002360 seconds, Stopping threads took: 0.0000223 seconds
2021-04-10T00:20:46.724+0800: 1.590: Total time for which application threads were stopped: 0.0001937 seconds, Stopping threads took: 0.0000270 seconds
2021-04-10T00:20:46.803+0800: 1.669: Total time for which application threads were stopped: 0.0002349 seconds, Stopping threads took: 0.0000279 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 55730K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 51 young (52224K), 4 survivors (4096K)
 Metaspace       used 18421K, capacity 18822K, committed 19072K, reserved 1067008K
  class space    used 2302K, capacity 2404K, committed 2432K, reserved 1048576K
2021-04-10T00:20:47.055+0800: 1.921: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 3670016 bytes, new threshold 15 (max 15)
- age   1:    2546784 bytes,    2546784 total
, 0.0128955 secs]
   [Parallel Time: 8.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1921.2, Avg: 1921.3, Max: 1921.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.5, Diff: 1.2, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.8, Diff: 1.8, Sum: 7.7]
         [Processed Buffers: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 1.4]
      [Object Copy (ms): Min: 5.3, Avg: 5.9, Max: 6.3, Diff: 0.9, Sum: 47.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 7, Diff: 6, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.6, Avg: 7.7, Max: 7.8, Diff: 0.2, Sum: 61.5]
      [GC Worker End (ms): Min: 1929.0, Avg: 1929.0, Max: 1929.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(300.0M) Survivors: 4096.0K->7168.0K Heap: 54.4M(512.0M)->20.2M(512.0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 20727K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 18421K, capacity 18822K, committed 19072K, reserved 1067008K
  class space    used 2302K, capacity 2404K, committed 2432K, reserved 1048576K
}
 [Times: user=0.13 sys=0.00, real=0.02 secs] 
2021-04-10T00:20:47.071+0800: 1.936: Total time for which application threads were stopped: 0.0150161 seconds, Stopping threads took: 0.0000284 seconds
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 39159K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 7 survivors (7168K)
 Metaspace       used 18514K, capacity 18886K, committed 19072K, reserved 1067008K
  class space    used 2306K, capacity 2404K, committed 2432K, reserved 1048576K
2021-04-10T00:20:47.169+0800: 2.035: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    4676584 bytes,    4676584 total
- age   2:    1211728 bytes,    5888312 total
, 0.0113339 secs]
   [Parallel Time: 8.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2035.0, Avg: 2035.2, Max: 2037.0, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.8, Diff: 1.7, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 4, Diff: 4, Sum: 12]
      [Scan RS (ms): Min: 0.3, Avg: 1.0, Max: 1.6, Diff: 1.3, Sum: 7.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 6.5, Diff: 6.5, Sum: 11.5]
      [Object Copy (ms): Min: 0.2, Avg: 4.7, Max: 6.0, Diff: 5.8, Sum: 37.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 58.8, Max: 78, Diff: 77, Sum: 470]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.1, Avg: 7.9, Max: 8.1, Diff: 2.0, Sum: 62.9]
      [GC Worker End (ms): Min: 2043.1, Avg: 2043.1, Max: 2043.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 18.0M(18.0M)->0.0B(303.0M) Survivors: 7168.0K->4096.0K Heap: 38.2M(512.0M)->29.5M(512.0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 30208K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 18514K, capacity 18886K, committed 19072K, reserved 1067008K
  class space    used 2306K, capacity 2404K, committed 2432K, reserved 1048576K
}
 [Times: user=0.13 sys=0.00, real=0.01 secs] 
2021-04-10T00:20:47.180+0800: 2.046: Total time for which application threads were stopped: 0.0115533 seconds, Stopping threads took: 0.0000303 seconds
2021-04-10T00:20:47.447+0800: 2.312: Total time for which application threads were stopped: 0.0002279 seconds, Stopping threads took: 0.0000216 seconds
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 69120K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 43 young (44032K), 4 survivors (4096K)
 Metaspace       used 20657K, capacity 21088K, committed 21248K, reserved 1067008K
  class space    used 2567K, capacity 2725K, committed 2816K, reserved 1048576K
2021-04-10T00:20:47.575+0800: 2.441: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:     297784 bytes,     297784 total
, 0.0051511 secs]
   [Parallel Time: 1.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2441.5, Avg: 2441.5, Max: 2441.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.4, Sum: 1.5]
         [Processed Buffers: Min: 1, Avg: 1.9, Max: 3, Diff: 2, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.5, Avg: 0.7, Max: 0.8, Diff: 0.3, Sum: 5.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 54.9, Max: 74, Diff: 73, Sum: 439]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 1.5, Avg: 1.6, Max: 1.6, Diff: 0.1, Sum: 12.5]
      [GC Worker End (ms): Min: 2443.1, Avg: 2443.1, Max: 2443.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 39.0M(303.0M)->0.0B(301.0M) Survivors: 4096.0K->6144.0K Heap: 68.5M(512.0M)->30.7M(512.0M)]
Heap after GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 31400K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 20657K, capacity 21088K, committed 21248K, reserved 1067008K
  class space    used 2567K, capacity 2725K, committed 2816K, reserved 1048576K
}
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-10T00:20:47.581+0800: 2.447: [GC concurrent-root-region-scan-start]
2021-04-10T00:20:47.581+0800: 2.447: Total time for which application threads were stopped: 0.0054588 seconds, Stopping threads took: 0.0000167 seconds
2021-04-10T00:20:47.583+0800: 2.448: [GC concurrent-root-region-scan-end, 0.0015915 secs]
2021-04-10T00:20:47.583+0800: 2.448: [GC concurrent-mark-start]
2021-04-10T00:20:47.590+0800: 2.455: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0000186 seconds
2021-04-10T00:20:47.598+0800: 2.464: [GC concurrent-mark-end, 0.0153197 secs]
2021-04-10T00:20:47.598+0800: 2.464: [GC remark 2021-04-10T00:20:47.598+0800: 2.464: [Finalize Marking, 0.0001926 secs] 2021-04-10T00:20:47.599+0800: 2.464: [GC ref-proc, 0.0030328 secs] 2021-04-10T00:20:47.601+0800: 2.467: [Unloading, 0.0016389 secs], 0.0051316 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-04-10T00:20:47.603+0800: 2.469: Total time for which application threads were stopped: 0.0052402 seconds, Stopping threads took: 0.0000210 seconds
2021-04-10T00:20:47.603+0800: 2.469: [GC cleanup 35M->27M(512M), 0.0006134 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-04-10T00:20:47.604+0800: 2.470: Total time for which application threads were stopped: 0.0007133 seconds, Stopping threads took: 0.0000481 seconds
2021-04-10T00:20:47.604+0800: 2.470: [GC concurrent-cleanup-start]
2021-04-10T00:20:47.604+0800: 2.470: [GC concurrent-cleanup-end, 0.0000107 secs]
2021-04-10T00:20:48.041+0800: 2.907: Total time for which application threads were stopped: 0.0003332 seconds, Stopping threads took: 0.0000297 seconds
2021-04-10T00:20:48.047+0800: 2.912: Total time for which application threads were stopped: 0.0003222 seconds, Stopping threads took: 0.0000279 seconds
2021-04-10T00:20:48.047+0800: 2.913: Total time for which application threads were stopped: 0.0003376 seconds, Stopping threads took: 0.0000204 seconds
2021-04-10T00:20:48.069+0800: 2.936: Total time for which application threads were stopped: 0.0002545 seconds, Stopping threads took: 0.0000175 seconds
2021-04-10T00:20:48.107+0800: 2.973: Total time for which application threads were stopped: 0.0002824 seconds, Stopping threads took: 0.0000255 seconds
2021-04-10T00:20:48.521+0800: 3.387: Total time for which application threads were stopped: 0.0002565 seconds, Stopping threads took: 0.0000222 seconds
2021-04-10T00:20:49.008+0800: 3.874: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000258 seconds
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 524288K, used 266407K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 244 young (249856K), 6 survivors (6144K)
 Metaspace       used 35265K, capacity 36296K, committed 36476K, reserved 1081344K
  class space    used 4360K, capacity 4638K, committed 4732K, reserved 1048576K
2021-04-10T00:20:49.427+0800: 4.293: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    1424544 bytes,    1424544 total
- age   2:     291208 bytes,    1715752 total
, 0.0093977 secs]
   [Parallel Time: 5.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4293.1, Avg: 4293.2, Max: 4293.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.2, Diff: 0.3, Sum: 8.0]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.5, Diff: 0.4, Sum: 1.7]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 4.4, Diff: 4.4, Sum: 5.3]
      [Object Copy (ms): Min: 0.2, Avg: 3.7, Max: 4.4, Diff: 4.2, Sum: 29.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 5.8, Max: 9, Diff: 8, Sum: 46]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.7, Max: 5.7, Diff: 0.1, Sum: 45.3]
      [GC Worker End (ms): Min: 4298.8, Avg: 4298.8, Max: 4298.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 238.0M(301.0M)->0.0B(276.0M) Survivors: 6144.0K->31.0M Heap: 261.2M(512.0M)->48.3M(512.0M)]
Heap after GC invocations=6 (full 0):
 garbage-first heap   total 524288K, used 49501K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 31 young (31744K), 31 survivors (31744K)
 Metaspace       used 35265K, capacity 36296K, committed 36476K, reserved 1081344K
  class space    used 4360K, capacity 4638K, committed 4732K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-04-10T00:20:49.437+0800: 4.303: [GC concurrent-root-region-scan-start]
2021-04-10T00:20:49.437+0800: 4.303: Total time for which application threads were stopped: 0.0102141 seconds, Stopping threads took: 0.0000404 seconds
2021-04-10T00:20:49.444+0800: 4.310: [GC concurrent-root-region-scan-end, 0.0075144 secs]
2021-04-10T00:20:49.444+0800: 4.310: [GC concurrent-mark-start]
2021-04-10T00:20:49.470+0800: 4.336: Total time for which application threads were stopped: 0.0005879 seconds, Stopping threads took: 0.0002040 seconds
2021-04-10T00:20:49.470+0800: 4.336: [GC concurrent-mark-end, 0.0260352 secs]
2021-04-10T00:20:49.471+0800: 4.336: [GC remark 2021-04-10T00:20:49.471+0800: 4.336: [Finalize Marking, 0.0002293 secs] 2021-04-10T00:20:49.471+0800: 4.337: [GC ref-proc, 0.0015625 secs] 2021-04-10T00:20:49.472+0800: 4.338: [Unloading, 0.0031475 secs], 0.0051979 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-04-10T00:20:49.476+0800: 4.342: Total time for which application threads were stopped: 0.0055414 seconds, Stopping threads took: 0.0000410 seconds
2021-04-10T00:20:49.476+0800: 4.342: [GC cleanup 56M->56M(512M), 0.0004781 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-04-10T00:20:49.477+0800: 4.343: Total time for which application threads were stopped: 0.0006129 seconds, Stopping threads took: 0.0000526 seconds
2021-04-10T00:20:49.490+0800: 4.356: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000354 seconds
2021-04-10T00:20:49.492+0800: 4.357: Total time for which application threads were stopped: 0.0001487 seconds, Stopping threads took: 0.0000553 seconds
2021-04-10T00:20:49.507+0800: 4.373: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000548 seconds
2021-04-10T00:20:49.509+0800: 4.375: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000385 seconds
2021-04-10T00:20:49.511+0800: 4.377: Total time for which application threads were stopped: 0.0001598 seconds, Stopping threads took: 0.0000932 seconds
2021-04-10T00:20:49.512+0800: 4.378: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000346 seconds
2021-04-10T00:20:49.515+0800: 4.381: Total time for which application threads were stopped: 0.0001582 seconds, Stopping threads took: 0.0000754 seconds
2021-04-10T00:20:49.515+0800: 4.381: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000353 seconds
2021-04-10T00:20:49.692+0800: 4.558: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000424 seconds
2021-04-10T00:20:49.701+0800: 4.567: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000354 seconds
2021-04-10T00:20:49.710+0800: 4.577: Total time for which application threads were stopped: 0.0005374 seconds, Stopping threads took: 0.0000517 seconds
2021-04-10T00:20:49.804+0800: 4.670: Total time for which application threads were stopped: 0.0004684 seconds, Stopping threads took: 0.0000272 seconds
2021-04-10T00:20:50.005+0800: 4.870: Total time for which application threads were stopped: 0.0006447 seconds, Stopping threads took: 0.0004724 seconds
2021-04-10T00:20:50.007+0800: 4.873: Total time for which application threads were stopped: 0.0001598 seconds, Stopping threads took: 0.0000841 seconds
2021-04-10T00:20:50.072+0800: 4.938: Total time for which application threads were stopped: 0.0003052 seconds, Stopping threads took: 0.0002065 seconds
2021-04-10T00:20:50.095+0800: 4.961: Total time for which application threads were stopped: 0.0001314 seconds, Stopping threads took: 0.0000394 seconds
2021-04-10T00:20:50.137+0800: 5.003: Total time for which application threads were stopped: 0.0010714 seconds, Stopping threads took: 0.0004571 seconds
2021-04-10T00:20:50.163+0800: 5.029: Total time for which application threads were stopped: 0.0006748 seconds, Stopping threads took: 0.0000561 seconds
2021-04-10T00:20:50.218+0800: 5.084: Total time for which application threads were stopped: 0.0001608 seconds, Stopping threads took: 0.0000704 seconds
2021-04-10T00:20:50.218+0800: 5.084: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000236 seconds
2021-04-10T00:20:50.225+0800: 5.091: Total time for which application threads were stopped: 0.0001483 seconds, Stopping threads took: 0.0000395 seconds
2021-04-10T00:20:50.225+0800: 5.091: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000242 seconds
2021-04-10T00:20:50.226+0800: 5.091: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000180 seconds
2021-04-10T00:20:50.226+0800: 5.092: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000181 seconds
2021-04-10T00:20:50.226+0800: 5.092: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000324 seconds
2021-04-10T00:20:50.226+0800: 5.092: Total time for which application threads were stopped: 0.0001155 seconds, Stopping threads took: 0.0000436 seconds
2021-04-10T00:20:50.226+0800: 5.092: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000483 seconds
2021-04-10T00:20:50.227+0800: 5.092: Total time for which application threads were stopped: 0.0001296 seconds, Stopping threads took: 0.0000557 seconds
2021-04-10T00:20:50.227+0800: 5.093: Total time for which application threads were stopped: 0.0001332 seconds, Stopping threads took: 0.0000454 seconds
2021-04-10T00:20:50.227+0800: 5.093: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000534 seconds
2021-04-10T00:20:50.227+0800: 5.093: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000268 seconds
2021-04-10T00:20:50.227+0800: 5.093: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000347 seconds
2021-04-10T00:20:50.228+0800: 5.093: Total time for which application threads were stopped: 0.0001928 seconds, Stopping threads took: 0.0001167 seconds
2021-04-10T00:20:50.228+0800: 5.094: Total time for which application threads were stopped: 0.0001949 seconds, Stopping threads took: 0.0001165 seconds
2021-04-10T00:20:50.262+0800: 5.128: Total time for which application threads were stopped: 0.0001797 seconds, Stopping threads took: 0.0000613 seconds
2021-04-10T00:20:50.270+0800: 5.136: Total time for which application threads were stopped: 0.0001457 seconds, Stopping threads took: 0.0000476 seconds
2021-04-10T00:20:50.273+0800: 5.139: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000663 seconds
2021-04-10T00:20:50.315+0800: 5.181: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000303 seconds
2021-04-10T00:20:50.315+0800: 5.181: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000512 seconds
2021-04-10T00:20:50.315+0800: 5.181: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000416 seconds
2021-04-10T00:20:50.315+0800: 5.182: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000653 seconds
2021-04-10T00:20:50.315+0800: 5.182: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000324 seconds
2021-04-10T00:20:50.315+0800: 5.182: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000205 seconds
2021-04-10T00:20:50.316+0800: 5.182: Total time for which application threads were stopped: 0.0001431 seconds, Stopping threads took: 0.0000804 seconds
2021-04-10T00:20:50.318+0800: 5.183: Total time for which application threads were stopped: 0.0001951 seconds, Stopping threads took: 0.0000389 seconds
2021-04-10T00:20:50.318+0800: 5.183: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000541 seconds
2021-04-10T00:20:50.389+0800: 5.256: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000299 seconds
2021-04-10T00:20:50.400+0800: 5.266: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000308 seconds
2021-04-10T00:20:50.426+0800: 5.292: Total time for which application threads were stopped: 0.0002824 seconds, Stopping threads took: 0.0000625 seconds
2021-04-10T00:20:50.859+0800: 5.725: Total time for which application threads were stopped: 0.0006412 seconds, Stopping threads took: 0.0004391 seconds
2021-04-10T00:20:50.859+0800: 5.726: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000243 seconds
2021-04-10T00:20:50.860+0800: 5.726: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000416 seconds
2021-04-10T00:20:50.860+0800: 5.726: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000332 seconds
2021-04-10T00:20:50.860+0800: 5.727: Total time for which application threads were stopped: 0.0001077 seconds, Stopping threads took: 0.0000411 seconds
2021-04-10T00:20:50.861+0800: 5.727: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000341 seconds
2021-04-10T00:20:50.861+0800: 5.727: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000326 seconds
2021-04-10T00:20:50.861+0800: 5.727: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000339 seconds
2021-04-10T00:20:50.861+0800: 5.727: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000304 seconds
2021-04-10T00:20:50.875+0800: 5.741: Total time for which application threads were stopped: 0.0004747 seconds, Stopping threads took: 0.0003078 seconds
2021-04-10T00:20:50.876+0800: 5.742: Total time for which application threads were stopped: 0.0002160 seconds, Stopping threads took: 0.0001570 seconds
2021-04-10T00:20:50.885+0800: 5.751: Total time for which application threads were stopped: 0.0015234 seconds, Stopping threads took: 0.0001253 seconds
2021-04-10T00:20:51.148+0800: 6.014: Total time for which application threads were stopped: 0.0007173 seconds, Stopping threads took: 0.0001162 seconds
2021-04-10T00:20:51.159+0800: 6.025: Total time for which application threads were stopped: 0.0006064 seconds, Stopping threads took: 0.0005093 seconds
2021-04-10T00:20:51.326+0800: 6.192: Total time for which application threads were stopped: 0.0006122 seconds, Stopping threads took: 0.0000445 seconds
2021-04-10T00:20:51.351+0800: 6.217: Total time for which application threads were stopped: 0.0004584 seconds, Stopping threads took: 0.0000307 seconds
2021-04-10T00:20:51.354+0800: 6.220: Total time for which application threads were stopped: 0.0004291 seconds, Stopping threads took: 0.0000260 seconds
2021-04-10T00:20:51.441+0800: 6.306: Total time for which application threads were stopped: 0.0006003 seconds, Stopping threads took: 0.0000301 seconds
2021-04-10T00:20:51.514+0800: 6.380: Total time for which application threads were stopped: 0.0001356 seconds, Stopping threads took: 0.0000669 seconds
2021-04-10T00:20:51.515+0800: 6.382: Total time for which application threads were stopped: 0.0004246 seconds, Stopping threads took: 0.0003139 seconds
2021-04-10T00:20:51.516+0800: 6.383: Total time for which application threads were stopped: 0.0001728 seconds, Stopping threads took: 0.0001029 seconds
2021-04-10T00:20:51.518+0800: 6.384: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000548 seconds
2021-04-10T00:20:51.518+0800: 6.384: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000379 seconds
2021-04-10T00:20:51.518+0800: 6.385: Total time for which application threads were stopped: 0.0002955 seconds, Stopping threads took: 0.0000419 seconds
2021-04-10T00:20:51.519+0800: 6.385: Total time for which application threads were stopped: 0.0001583 seconds, Stopping threads took: 0.0000916 seconds
2021-04-10T00:20:51.519+0800: 6.385: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000326 seconds
2021-04-10T00:20:51.520+0800: 6.387: Total time for which application threads were stopped: 0.0004542 seconds, Stopping threads took: 0.0003661 seconds
2021-04-10T00:20:51.521+0800: 6.388: Total time for which application threads were stopped: 0.0005103 seconds, Stopping threads took: 0.0004251 seconds
2021-04-10T00:20:51.523+0800: 6.389: Total time for which application threads were stopped: 0.0001498 seconds, Stopping threads took: 0.0000491 seconds
2021-04-10T00:20:51.523+0800: 6.389: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000403 seconds
2021-04-10T00:20:51.523+0800: 6.389: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000207 seconds
2021-04-10T00:20:51.523+0800: 6.390: Total time for which application threads were stopped: 0.0002118 seconds, Stopping threads took: 0.0001233 seconds
2021-04-10T00:20:51.523+0800: 6.390: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000184 seconds
2021-04-10T00:20:51.525+0800: 6.392: Total time for which application threads were stopped: 0.0005297 seconds, Stopping threads took: 0.0004468 seconds
2021-04-10T00:20:51.525+0800: 6.392: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000382 seconds
2021-04-10T00:20:51.526+0800: 6.392: Total time for which application threads were stopped: 0.0001029 seconds, Stopping threads took: 0.0000354 seconds
2021-04-10T00:20:51.526+0800: 6.392: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000398 seconds
2021-04-10T00:20:51.526+0800: 6.392: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000415 seconds
2021-04-10T00:20:51.526+0800: 6.392: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000345 seconds
2021-04-10T00:20:51.526+0800: 6.393: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000951 seconds
2021-04-10T00:20:51.527+0800: 6.393: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000207 seconds
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 524288K, used 333023K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 31 survivors (31744K)
 Metaspace       used 46859K, capacity 48340K, committed 48508K, reserved 1091584K
  class space    used 5890K, capacity 6238K, committed 6268K, reserved 1048576K
2021-04-10T00:20:51.567+0800: 6.433: [GC pause (G1 Evacuation Pause) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    5772872 bytes,    5772872 total
- age   2:    1309840 bytes,    7082712 total
- age   3:     291208 bytes,    7373920 total
, 0.0142481 secs]
   [Parallel Time: 9.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6433.0, Avg: 6433.2, Max: 6433.5, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.9, Max: 2.3, Diff: 0.9, Sum: 15.4]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 2.4]
         [Processed Buffers: Min: 1, Avg: 2.9, Max: 10, Diff: 9, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.0]
      [Object Copy (ms): Min: 6.1, Avg: 6.4, Max: 6.7, Diff: 0.6, Sum: 51.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 24.6, Max: 37, Diff: 36, Sum: 197]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 8.7, Avg: 9.0, Max: 9.2, Diff: 0.5, Sum: 71.8]
      [GC Worker End (ms): Min: 6442.2, Avg: 6442.2, Max: 6442.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 276.0M(276.0M)->0.0B(276.0M) Survivors: 31.0M->31.0M Heap: 325.2M(512.0M)->48.5M(512.0M)]
Heap after GC invocations=8 (full 0):
 garbage-first heap   total 524288K, used 49664K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 31 young (31744K), 31 survivors (31744K)
 Metaspace       used 46859K, capacity 48340K, committed 48508K, reserved 1091584K
  class space    used 5890K, capacity 6238K, committed 6268K, reserved 1048576K
}
 [Times: user=0.06 sys=0.02, real=0.01 secs] 
2021-04-10T00:20:51.581+0800: 6.447: [GC concurrent-root-region-scan-start]
2021-04-10T00:20:51.581+0800: 6.447: Total time for which application threads were stopped: 0.0147293 seconds, Stopping threads took: 0.0000377 seconds
2021-04-10T00:20:51.596+0800: 6.462: [GC concurrent-root-region-scan-end, 0.0146245 secs]
2021-04-10T00:20:51.596+0800: 6.462: [GC concurrent-mark-start]
2021-04-10T00:20:51.622+0800: 6.488: [GC concurrent-mark-end, 0.0262745 secs]
2021-04-10T00:20:51.624+0800: 6.490: [GC remark 2021-04-10T00:20:51.624+0800: 6.490: [Finalize Marking, 0.0001568 secs] 2021-04-10T00:20:51.624+0800: 6.490: [GC ref-proc, 0.0017774 secs] 2021-04-10T00:20:51.626+0800: 6.492: [Unloading, 0.0047119 secs], 0.0069232 secs]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
2021-04-10T00:20:51.631+0800: 6.497: Total time for which application threads were stopped: 0.0080999 seconds, Stopping threads took: 0.0010116 seconds
2021-04-10T00:20:51.631+0800: 6.497: [GC cleanup 52M->52M(512M), 0.0005693 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-04-10T00:20:51.631+0800: 6.497: Total time for which application threads were stopped: 0.0007574 seconds, Stopping threads took: 0.0000648 seconds
2021-04-10T00:20:51.656+0800: 6.522: Total time for which application threads were stopped: 0.0001362 seconds, Stopping threads took: 0.0000522 seconds
2021-04-10T00:20:51.710+0800: 6.576: Total time for which application threads were stopped: 0.0003896 seconds, Stopping threads took: 0.0000279 seconds
2021-04-10T00:20:51.799+0800: 6.665: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000670 seconds
2021-04-10T00:20:51.799+0800: 6.665: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000456 seconds
2021-04-10T00:20:51.804+0800: 6.670: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000350 seconds
2021-04-10T00:20:51.812+0800: 6.677: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000488 seconds
2021-04-10T00:20:51.819+0800: 6.685: Total time for which application threads were stopped: 0.0000922 seconds, Stopping threads took: 0.0000355 seconds
2021-04-10T00:20:51.872+0800: 6.737: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000345 seconds
2021-04-10T00:20:51.885+0800: 6.752: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000352 seconds
2021-04-10T00:20:51.886+0800: 6.752: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000586 seconds
2021-04-10T00:20:51.886+0800: 6.752: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000343 seconds
2021-04-10T00:20:51.886+0800: 6.752: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000320 seconds
2021-04-10T00:20:51.886+0800: 6.752: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000181 seconds
2021-04-10T00:20:51.886+0800: 6.752: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000532 seconds
2021-04-10T00:20:51.886+0800: 6.752: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000334 seconds
2021-04-10T00:20:51.886+0800: 6.752: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000317 seconds
2021-04-10T00:20:51.886+0800: 6.753: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000315 seconds
2021-04-10T00:20:51.886+0800: 6.753: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000423 seconds
2021-04-10T00:20:51.886+0800: 6.753: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000310 seconds
2021-04-10T00:20:51.887+0800: 6.753: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000400 seconds
2021-04-10T00:20:51.887+0800: 6.753: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000314 seconds
2021-04-10T00:20:51.887+0800: 6.753: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000374 seconds
2021-04-10T00:20:51.887+0800: 6.753: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000356 seconds
2021-04-10T00:20:51.887+0800: 6.753: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000334 seconds
2021-04-10T00:20:51.887+0800: 6.754: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000236 seconds
2021-04-10T00:20:52.897+0800: 7.763: Total time for which application threads were stopped: 0.0025316 seconds, Stopping threads took: 0.0024686 seconds
2021-04-10T00:20:58.841+0800: 13.707: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000237 seconds
2021-04-10T00:20:58.841+0800: 13.707: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000123 seconds
2021-04-10T00:20:58.842+0800: 13.707: Total time for which application threads were stopped: 0.0000401 seconds, Stopping threads took: 0.0000115 seconds
2021-04-10T00:20:58.842+0800: 13.708: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0001253 seconds
2021-04-10T00:20:58.842+0800: 13.708: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000254 seconds
2021-04-10T00:20:58.842+0800: 13.708: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000250 seconds
2021-04-10T00:20:58.843+0800: 13.708: Total time for which application threads were stopped: 0.0001251 seconds, Stopping threads took: 0.0000983 seconds
2021-04-10T00:20:58.843+0800: 13.708: Total time for which application threads were stopped: 0.0001544 seconds, Stopping threads took: 0.0001257 seconds
2021-04-10T00:20:58.874+0800: 13.739: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000244 seconds
2021-04-10T00:20:59.874+0800: 14.739: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000441 seconds
2021-04-10T00:21:20.070+0800: 34.936: Total time for which application threads were stopped: 0.0003015 seconds, Stopping threads took: 0.0001299 seconds
2021-04-10T00:21:33.536+0800: 48.402: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000278 seconds
2021-04-10T00:21:33.537+0800: 48.403: Total time for which application threads were stopped: 0.0001847 seconds, Stopping threads took: 0.0001484 seconds
2021-04-10T00:21:34.548+0800: 49.414: Total time for which application threads were stopped: 0.0002388 seconds, Stopping threads took: 0.0000876 seconds
2021-04-10T00:21:38.711+0800: 53.576: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000264 seconds
2021-04-10T00:21:38.711+0800: 53.577: Total time for which application threads were stopped: 0.0001531 seconds, Stopping threads took: 0.0001043 seconds
2021-04-10T00:21:38.712+0800: 53.577: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000140 seconds
2021-04-10T00:21:45.289+0800: 60.155: Total time for which application threads were stopped: 0.0002000 seconds, Stopping threads took: 0.0000646 seconds
2021-04-10T00:21:45.290+0800: 60.156: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000755 seconds
2021-04-10T00:21:45.320+0800: 60.186: Total time for which application threads were stopped: 0.0010244 seconds, Stopping threads took: 0.0000833 seconds
2021-04-10T00:21:45.342+0800: 60.208: Total time for which application threads were stopped: 0.0010141 seconds, Stopping threads took: 0.0001096 seconds
2021-04-10T00:21:45.372+0800: 60.237: Total time for which application threads were stopped: 0.0001605 seconds, Stopping threads took: 0.0000980 seconds
2021-04-10T00:21:48.921+0800: 63.787: Total time for which application threads were stopped: 0.0004940 seconds, Stopping threads took: 0.0001324 seconds
2021-04-10T00:21:48.934+0800: 63.800: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000264 seconds
2021-04-10T00:21:49.940+0800: 64.806: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000601 seconds
2021-04-10T00:21:57.398+0800: 72.264: Total time for which application threads were stopped: 0.0002159 seconds, Stopping threads took: 0.0001268 seconds
2021-04-10T00:21:57.398+0800: 72.264: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000145 seconds
2021-04-10T00:21:57.400+0800: 72.266: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000193 seconds
2021-04-10T00:21:57.403+0800: 72.269: Total time for which application threads were stopped: 0.0003969 seconds, Stopping threads took: 0.0000165 seconds
2021-04-10T00:21:57.409+0800: 72.275: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000236 seconds
2021-04-10T00:21:57.410+0800: 72.276: Total time for which application threads were stopped: 0.0000614 seconds, Stopping threads took: 0.0000140 seconds
2021-04-10T00:21:57.410+0800: 72.276: Total time for which application threads were stopped: 0.0001607 seconds, Stopping threads took: 0.0001334 seconds
2021-04-10T00:21:58.411+0800: 73.277: Total time for which application threads were stopped: 0.0002879 seconds, Stopping threads took: 0.0001117 seconds
2021-04-10T00:22:07.470+0800: 82.336: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000426 seconds
2021-04-10T00:22:09.484+0800: 84.350: Total time for which application threads were stopped: 0.0001995 seconds, Stopping threads took: 0.0000761 seconds
2021-04-10T00:22:10.494+0800: 85.359: Total time for which application threads were stopped: 0.0002742 seconds, Stopping threads took: 0.0001141 seconds
2021-04-10T00:22:15.533+0800: 90.399: Total time for which application threads were stopped: 0.0003980 seconds, Stopping threads took: 0.0002401 seconds
2021-04-10T00:22:15.534+0800: 90.400: Total time for which application threads were stopped: 0.0003544 seconds, Stopping threads took: 0.0002141 seconds
2021-04-10T00:22:15.557+0800: 90.423: Total time for which application threads were stopped: 0.0005610 seconds, Stopping threads took: 0.0000304 seconds
2021-04-10T00:22:15.563+0800: 90.428: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000309 seconds
2021-04-10T00:22:15.568+0800: 90.433: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0001593 seconds
2021-04-10T00:22:15.569+0800: 90.434: Total time for which application threads were stopped: 0.0001613 seconds, Stopping threads took: 0.0001081 seconds
2021-04-10T00:22:15.569+0800: 90.434: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000198 seconds
2021-04-10T00:22:15.570+0800: 90.435: Total time for which application threads were stopped: 0.0001409 seconds, Stopping threads took: 0.0001095 seconds
2021-04-10T00:22:15.589+0800: 90.454: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000256 seconds
2021-04-10T00:22:15.589+0800: 90.454: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000142 seconds
2021-04-10T00:22:15.591+0800: 90.457: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000244 seconds
2021-04-10T00:22:15.603+0800: 90.470: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000292 seconds
2021-04-10T00:22:15.608+0800: 90.474: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000340 seconds
2021-04-10T00:22:15.608+0800: 90.475: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000194 seconds
2021-04-10T00:22:15.608+0800: 90.475: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000177 seconds
2021-04-10T00:22:15.621+0800: 90.488: Total time for which application threads were stopped: 0.0004301 seconds, Stopping threads took: 0.0000256 seconds
2021-04-10T00:22:15.665+0800: 90.532: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000264 seconds
2021-04-10T00:22:15.667+0800: 90.533: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000250 seconds
2021-04-10T00:22:15.667+0800: 90.533: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000186 seconds
2021-04-10T00:22:15.667+0800: 90.533: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000158 seconds
2021-04-10T00:22:15.667+0800: 90.533: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000156 seconds
2021-04-10T00:22:15.667+0800: 90.534: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000146 seconds
2021-04-10T00:22:15.668+0800: 90.534: Total time for which application threads were stopped: 0.0000488 seconds, Stopping threads took: 0.0000173 seconds
2021-04-10T00:22:15.668+0800: 90.534: Total time for which application threads were stopped: 0.0000463 seconds, Stopping threads took: 0.0000149 seconds
2021-04-10T00:22:15.819+0800: 90.685: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000269 seconds
2021-04-10T00:22:15.819+0800: 90.686: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000166 seconds
2021-04-10T00:22:15.820+0800: 90.686: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000977 seconds
2021-04-10T00:22:15.826+0800: 90.692: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000351 seconds
2021-04-10T00:22:15.827+0800: 90.694: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000314 seconds
2021-04-10T00:22:15.830+0800: 90.696: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000265 seconds
2021-04-10T00:22:15.830+0800: 90.697: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000135 seconds
2021-04-10T00:22:15.831+0800: 90.697: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000412 seconds
2021-04-10T00:22:15.831+0800: 90.697: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000642 seconds
2021-04-10T00:22:15.831+0800: 90.697: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000318 seconds
2021-04-10T00:22:15.832+0800: 90.698: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000994 seconds
2021-04-10T00:22:15.833+0800: 90.699: Total time for which application threads were stopped: 0.0001399 seconds, Stopping threads took: 0.0001102 seconds
2021-04-10T00:22:15.834+0800: 90.700: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000349 seconds
2021-04-10T00:22:15.834+0800: 90.700: Total time for which application threads were stopped: 0.0002601 seconds, Stopping threads took: 0.0002074 seconds
2021-04-10T00:22:15.834+0800: 90.700: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000161 seconds
2021-04-10T00:22:15.835+0800: 90.701: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000863 seconds
2021-04-10T00:22:15.869+0800: 90.735: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000436 seconds
2021-04-10T00:22:15.869+0800: 90.735: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000211 seconds
2021-04-10T00:22:15.869+0800: 90.735: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000179 seconds
2021-04-10T00:22:15.869+0800: 90.735: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000335 seconds
2021-04-10T00:22:15.872+0800: 90.738: Total time for which application threads were stopped: 0.0001182 seconds, Stopping threads took: 0.0000511 seconds
2021-04-10T00:22:15.874+0800: 90.739: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000254 seconds
2021-04-10T00:22:15.874+0800: 90.740: Total time for which application threads were stopped: 0.0000488 seconds, Stopping threads took: 0.0000150 seconds
2021-04-10T00:22:15.874+0800: 90.740: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000140 seconds
2021-04-10T00:22:15.874+0800: 90.740: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000139 seconds
2021-04-10T00:22:15.874+0800: 90.740: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000135 seconds
2021-04-10T00:22:15.874+0800: 90.740: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000136 seconds
2021-04-10T00:22:15.875+0800: 90.740: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000137 seconds
2021-04-10T00:22:15.875+0800: 90.741: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000136 seconds
2021-04-10T00:22:15.875+0800: 90.741: Total time for which application threads were stopped: 0.0000432 seconds, Stopping threads took: 0.0000136 seconds
2021-04-10T00:22:15.875+0800: 90.741: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000137 seconds
2021-04-10T00:22:15.875+0800: 90.741: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000172 seconds
2021-04-10T00:22:15.875+0800: 90.741: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000130 seconds
2021-04-10T00:22:15.875+0800: 90.741: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000210 seconds
2021-04-10T00:22:15.876+0800: 90.742: Total time for which application threads were stopped: 0.0001377 seconds, Stopping threads took: 0.0001048 seconds
2021-04-10T00:22:15.876+0800: 90.742: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000879 seconds
2021-04-10T00:22:15.876+0800: 90.742: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000813 seconds
2021-04-10T00:22:15.876+0800: 90.742: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000327 seconds
2021-04-10T00:22:15.876+0800: 90.742: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000264 seconds
2021-04-10T00:22:15.876+0800: 90.742: Total time for which application threads were stopped: 0.0001789 seconds, Stopping threads took: 0.0000318 seconds
2021-04-10T00:22:15.877+0800: 90.743: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000160 seconds
2021-04-10T00:22:15.897+0800: 90.763: Total time for which application threads were stopped: 0.0004101 seconds, Stopping threads took: 0.0000251 seconds
2021-04-10T00:22:15.923+0800: 90.789: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000254 seconds
2021-04-10T00:22:15.982+0800: 90.847: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000279 seconds
2021-04-10T00:22:15.982+0800: 90.848: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0001136 seconds
2021-04-10T00:22:15.982+0800: 90.848: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000232 seconds
2021-04-10T00:22:16.004+0800: 90.870: Total time for which application threads were stopped: 0.0001915 seconds, Stopping threads took: 0.0001200 seconds
2021-04-10T00:22:16.004+0800: 90.870: Total time for which application threads were stopped: 0.0002009 seconds, Stopping threads took: 0.0001184 seconds
2021-04-10T00:22:16.004+0800: 90.871: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000997 seconds
2021-04-10T00:22:16.005+0800: 90.871: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0001200 seconds
2021-04-10T00:22:16.005+0800: 90.871: Total time for which application threads were stopped: 0.0001606 seconds, Stopping threads took: 0.0001189 seconds
2021-04-10T00:22:16.006+0800: 90.872: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000222 seconds
2021-04-10T00:22:16.006+0800: 90.872: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000161 seconds
2021-04-10T00:22:17.011+0800: 91.877: Total time for which application threads were stopped: 0.0001345 seconds, Stopping threads took: 0.0000439 seconds
2021-04-10T00:22:31.961+0800: 106.827: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000239 seconds
2021-04-10T00:22:38.394+0800: 113.261: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000376 seconds
2021-04-10T00:22:43.629+0800: 118.495: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000449 seconds
2021-04-10T00:22:43.640+0800: 118.506: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000294 seconds
2021-04-10T00:22:43.641+0800: 118.507: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000212 seconds
2021-04-10T00:22:43.641+0800: 118.507: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000481 seconds
2021-04-10T00:22:43.641+0800: 118.507: Total time for which application threads were stopped: 0.0001489 seconds, Stopping threads took: 0.0001100 seconds
2021-04-10T00:22:43.641+0800: 118.508: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000357 seconds
2021-04-10T00:22:43.642+0800: 118.508: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000138 seconds
2021-04-10T00:22:43.643+0800: 118.509: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000422 seconds
2021-04-10T00:22:43.643+0800: 118.509: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000144 seconds
2021-04-10T00:22:43.643+0800: 118.509: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000187 seconds
2021-04-10T00:22:43.644+0800: 118.510: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000255 seconds
2021-04-10T00:22:43.644+0800: 118.510: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000125 seconds
2021-04-10T00:22:43.644+0800: 118.510: Total time for which application threads were stopped: 0.0000396 seconds, Stopping threads took: 0.0000158 seconds
2021-04-10T00:22:43.644+0800: 118.511: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000189 seconds
2021-04-10T00:22:43.645+0800: 118.511: Total time for which application threads were stopped: 0.0000413 seconds, Stopping threads took: 0.0000112 seconds
2021-04-10T00:22:43.645+0800: 118.511: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000137 seconds
2021-04-10T00:22:43.645+0800: 118.511: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000153 seconds
2021-04-10T00:22:43.645+0800: 118.511: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000121 seconds
2021-04-10T00:22:43.645+0800: 118.511: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000142 seconds
2021-04-10T00:22:43.646+0800: 118.512: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000168 seconds
2021-04-10T00:22:43.646+0800: 118.512: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000124 seconds
2021-04-10T00:22:43.646+0800: 118.512: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000161 seconds
2021-04-10T00:22:43.646+0800: 118.512: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000159 seconds
2021-04-10T00:22:43.646+0800: 118.513: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000109 seconds
2021-04-10T00:22:43.647+0800: 118.513: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000152 seconds
2021-04-10T00:22:43.647+0800: 118.513: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000164 seconds
2021-04-10T00:22:43.647+0800: 118.513: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000124 seconds
2021-04-10T00:22:43.647+0800: 118.513: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000149 seconds
2021-04-10T00:22:43.648+0800: 118.514: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000143 seconds
2021-04-10T00:22:43.648+0800: 118.514: Total time for which application threads were stopped: 0.0003058 seconds, Stopping threads took: 0.0002715 seconds
2021-04-10T00:22:43.648+0800: 118.514: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000940 seconds
2021-04-10T00:22:43.649+0800: 118.515: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000129 seconds
2021-04-10T00:22:43.649+0800: 118.515: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000131 seconds
2021-04-10T00:22:43.649+0800: 118.515: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000199 seconds
2021-04-10T00:22:43.650+0800: 118.516: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000905 seconds
2021-04-10T00:22:43.650+0800: 118.516: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000142 seconds
2021-04-10T00:22:43.652+0800: 118.518: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000173 seconds
2021-04-10T00:22:43.654+0800: 118.520: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000147 seconds
2021-04-10T00:22:43.654+0800: 118.520: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000122 seconds
2021-04-10T00:22:43.654+0800: 118.520: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000113 seconds
2021-04-10T00:22:43.654+0800: 118.520: Total time for which application threads were stopped: 0.0000381 seconds, Stopping threads took: 0.0000116 seconds
2021-04-10T00:22:43.654+0800: 118.520: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000116 seconds
2021-04-10T00:22:43.655+0800: 118.521: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000139 seconds
2021-04-10T00:22:43.655+0800: 118.521: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000113 seconds
2021-04-10T00:22:43.655+0800: 118.521: Total time for which application threads were stopped: 0.0000344 seconds, Stopping threads took: 0.0000120 seconds
2021-04-10T00:22:43.656+0800: 118.522: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000177 seconds
2021-04-10T00:22:43.656+0800: 118.522: Total time for which application threads were stopped: 0.0000327 seconds, Stopping threads took: 0.0000106 seconds
2021-04-10T00:22:43.657+0800: 118.523: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000706 seconds
2021-04-10T00:22:43.658+0800: 118.524: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000537 seconds
2021-04-10T00:22:43.660+0800: 118.526: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000467 seconds
2021-04-10T00:22:43.661+0800: 118.526: Total time for which application threads were stopped: 0.0001483 seconds, Stopping threads took: 0.0001164 seconds
2021-04-10T00:22:43.661+0800: 118.526: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000659 seconds
2021-04-10T00:22:43.662+0800: 118.527: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000685 seconds
2021-04-10T00:22:43.662+0800: 118.527: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000162 seconds
2021-04-10T00:22:43.667+0800: 118.534: Total time for which application threads were stopped: 0.0001992 seconds, Stopping threads took: 0.0001340 seconds
2021-04-10T00:22:43.669+0800: 118.536: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000473 seconds
2021-04-10T00:22:43.671+0800: 118.537: Total time for which application threads were stopped: 0.0000873 seconds, Stopping threads took: 0.0000213 seconds
2021-04-10T00:22:43.672+0800: 118.539: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000179 seconds
2021-04-10T00:22:43.673+0800: 118.539: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0001004 seconds
2021-04-10T00:22:43.673+0800: 118.539: Total time for which application threads were stopped: 0.0000362 seconds, Stopping threads took: 0.0000132 seconds
2021-04-10T00:22:43.673+0800: 118.539: Total time for which application threads were stopped: 0.0000309 seconds, Stopping threads took: 0.0000130 seconds
2021-04-10T00:22:43.673+0800: 118.539: Total time for which application threads were stopped: 0.0000309 seconds, Stopping threads took: 0.0000129 seconds
2021-04-10T00:22:43.673+0800: 118.540: Total time for which application threads were stopped: 0.0001282 seconds, Stopping threads took: 0.0001081 seconds
2021-04-10T00:22:43.673+0800: 118.540: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000884 seconds
2021-04-10T00:22:43.674+0800: 118.540: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000138 seconds
2021-04-10T00:22:43.674+0800: 118.540: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000776 seconds
2021-04-10T00:22:43.674+0800: 118.540: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000111 seconds
2021-04-10T00:22:43.674+0800: 118.540: Total time for which application threads were stopped: 0.0000347 seconds, Stopping threads took: 0.0000116 seconds
2021-04-10T00:22:43.674+0800: 118.540: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000288 seconds
Heap
 garbage-first heap   total 524288K, used 148096K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 126 young (129024K), 31 survivors (31744K)
 Metaspace       used 51750K, capacity 53736K, committed 53884K, reserved 1095680K
  class space    used 6551K, capacity 6945K, committed 7036K, reserved 1048576K
