#Map
#Map$
" MMM "=>" 3M Company "
"$MMM"=>"3M Company"
" AOS "=>" A.O. Smith Corp "
"$AOS"=>"A.O. Smith Corp"
" ABT "=>" Abbott Laboratories "
"$ABT"=>"Abbott Laboratories"
" ABBV "=>" AbbVie Inc. "
"$ABBV"=>"AbbVie Inc."
" ABMD "=>" Abiomed "
"$ABMD"=>"Abiomed"
" ACN "=>" Accenture "
"$ACN"=>"Accenture"
" ATVI "=>" Activision Blizzard "
"$ATVI"=>"Activision Blizzard"
" ADBE "=>" Adobe Inc. "
"$ADBE"=>"Adobe Inc."
" AAP "=>" Advance Auto Parts "
"$AAP"=>"Advance Auto Parts"
" AMD "=>" Advanced Micro Devices "
"$AMD"=>"Advanced Micro Devices"
" AES "=>" AES Corp "
"$AES"=>"AES Corp"
" AFL "=>" Aflac "
"$AFL"=>"Aflac"
" A "=>" Agilent Technologies "
"$A"=>"Agilent Technologies"
" APD "=>" Air Products & Chemicals "
"$APD"=>"Air Products & Chemicals"
" AKAM "=>" Akamai Technologies "
"$AKAM"=>"Akamai Technologies"
" ALK "=>" Alaska Air Group "
"$ALK"=>"Alaska Air Group"
" ALB "=>" Albemarle Corporation "
"$ALB"=>"Albemarle Corporation"
" ARE "=>" Alexandria Real Estate Equities "
"$ARE"=>"Alexandria Real Estate Equities"
" ALXN "=>" Alexion Pharmaceuticals "
"$ALXN"=>"Alexion Pharmaceuticals"
" ALGN "=>" Align Technology "
"$ALGN"=>"Align Technology"
" ALLE "=>" Allegion "
"$ALLE"=>"Allegion"
" LNT "=>" Alliant Energy "
"$LNT"=>"Alliant Energy"
" ALL "=>" Allstate Corp "
"$ALL"=>"Allstate Corp"
" GOOGL "=>" Alphabet Inc. (Class A) "
"$GOOGL"=>"Alphabet Inc. (Class A)"
" GOOG "=>" Alphabet Inc. (Class C) "
"$GOOG"=>"Alphabet Inc. (Class C)"
" MO "=>" Altria Group Inc "
"$MO"=>"Altria Group Inc"
" AMZN "=>" Amazon.com Inc. "
"$AMZN"=>"Amazon.com Inc."
" AMCR "=>" Amcor plc "
"$AMCR"=>"Amcor plc"
" AEE "=>" Ameren Corp "
"$AEE"=>"Ameren Corp"
" AAL "=>" American Airlines Group "
"$AAL"=>"American Airlines Group"
" AEP "=>" American Electric Power "
"$AEP"=>"American Electric Power"
" AXP "=>" American Express "
"$AXP"=>"American Express"
" AIG "=>" American International Group "
"$AIG"=>"American International Group"
" AMT "=>" American Tower Corp. "
"$AMT"=>"American Tower Corp."
" AWK "=>" American Water Works "
"$AWK"=>"American Water Works"
" AMP "=>" Ameriprise Financial "
"$AMP"=>"Ameriprise Financial"
" ABC "=>" AmerisourceBergen "
"$ABC"=>"AmerisourceBergen"
" AME "=>" Ametek "
"$AME"=>"Ametek"
" AMGN "=>" Amgen Inc. "
"$AMGN"=>"Amgen Inc."
" APH "=>" Amphenol Corp "
"$APH"=>"Amphenol Corp"
" ADI "=>" Analog Devices Inc. "
"$ADI"=>"Analog Devices Inc."
" ANSS "=>" ANSYS Inc. "
"$ANSS"=>"ANSYS Inc."
" ANTM "=>" Anthem "
"$ANTM"=>"Anthem"
" AON "=>" Aon plc "
"$AON"=>"Aon plc"
" APA "=>" APA Corporation "
"$APA"=>"APA Corporation"
" AAPL "=>" Apple Inc. "
"$AAPL"=>"Apple Inc."
" AMAT "=>" Applied Materials Inc. "
"$AMAT"=>"Applied Materials Inc."
" APTV "=>" Aptiv PLC "
"$APTV"=>"Aptiv PLC"
" ADM "=>" Archer-Daniels-Midland Co "
"$ADM"=>"Archer-Daniels-Midland Co"
" ANET "=>" Arista Networks "
"$ANET"=>"Arista Networks"
" AJG "=>" Arthur J. Gallagher & Co. "
"$AJG"=>"Arthur J. Gallagher & Co."
" AIZ "=>" Assurant "
"$AIZ"=>"Assurant"
" T "=>" AT&T Inc. "
"$T"=>"AT&T Inc."
" ATO "=>" Atmos Energy "
"$ATO"=>"Atmos Energy"
" ADSK "=>" Autodesk Inc. "
"$ADSK"=>"Autodesk Inc."
" ADP "=>" Automatic Data Processing "
"$ADP"=>"Automatic Data Processing"
" AZO "=>" AutoZone Inc "
"$AZO"=>"AutoZone Inc"
" AVB "=>" AvalonBay Communities "
"$AVB"=>"AvalonBay Communities"
" AVY "=>" Avery Dennison Corp "
"$AVY"=>"Avery Dennison Corp"
" BKR "=>" Baker Hughes Co "
"$BKR"=>"Baker Hughes Co"
" BLL "=>" Ball Corp "
"$BLL"=>"Ball Corp"
" BAC "=>" Bank of America Corp "
"$BAC"=>"Bank of America Corp"
" BAX "=>" Baxter International Inc. "
"$BAX"=>"Baxter International Inc."
" BDX "=>" Becton Dickinson "
"$BDX"=>"Becton Dickinson"
" BRK.B "=>" Berkshire Hathaway "
"$BRK.B"=>"Berkshire Hathaway"
" BBY "=>" Best Buy Co. Inc. "
"$BBY"=>"Best Buy Co. Inc."
" BIO "=>" Bio-Rad Laboratories "
"$BIO"=>"Bio-Rad Laboratories"
" BIIB "=>" Biogen Inc. "
"$BIIB"=>"Biogen Inc."
" BLK "=>" BlackRock "
"$BLK"=>"BlackRock"
" BA "=>" Boeing Company "
"$BA"=>"Boeing Company"
" BKNG "=>" Booking Holdings Inc "
"$BKNG"=>"Booking Holdings Inc"
" BWA "=>" BorgWarner "
"$BWA"=>"BorgWarner"
" BXP "=>" Boston Properties "
"$BXP"=>"Boston Properties"
" BSX "=>" Boston Scientific "
"$BSX"=>"Boston Scientific"
" BMY "=>" Bristol-Myers Squibb "
"$BMY"=>"Bristol-Myers Squibb"
" AVGO "=>" Broadcom Inc. "
"$AVGO"=>"Broadcom Inc."
" BR "=>" Broadridge Financial Solutions "
"$BR"=>"Broadridge Financial Solutions"
" BF.B "=>" Brown-Forman Corp. "
"$BF.B"=>"Brown-Forman Corp."
" CHRW "=>" C. H. Robinson Worldwide "
"$CHRW"=>"C. H. Robinson Worldwide"
" COG "=>" Cabot Oil & Gas "
"$COG"=>"Cabot Oil & Gas"
" CDNS "=>" Cadence Design Systems "
"$CDNS"=>"Cadence Design Systems"
" CZR "=>" Caesars Entertainment "
"$CZR"=>"Caesars Entertainment"
" CPB "=>" Campbell Soup "
"$CPB"=>"Campbell Soup"
" COF "=>" Capital One Financial "
"$COF"=>"Capital One Financial"
" CAH "=>" Cardinal Health Inc. "
"$CAH"=>"Cardinal Health Inc."
" KMX "=>" Carmax Inc "
"$KMX"=>"Carmax Inc"
" CCL "=>" Carnival Corp. "
"$CCL"=>"Carnival Corp."
" CARR "=>" Carrier Global "
"$CARR"=>"Carrier Global"
" CTLT "=>" Catalent "
"$CTLT"=>"Catalent"
" CAT "=>" Caterpillar Inc. "
"$CAT"=>"Caterpillar Inc."
" CBOE "=>" Cboe Global Markets "
"$CBOE"=>"Cboe Global Markets"
" CBRE "=>" CBRE Group "
"$CBRE"=>"CBRE Group"
" CDW "=>" CDW "
"$CDW"=>"CDW"
" CE "=>" Celanese "
"$CE"=>"Celanese"
" CNC "=>" Centene Corporation "
"$CNC"=>"Centene Corporation"
" CNP "=>" CenterPoint Energy "
"$CNP"=>"CenterPoint Energy"
" CERN "=>" Cerner "
"$CERN"=>"Cerner"
" CF "=>" CF Industries Holdings Inc "
"$CF"=>"CF Industries Holdings Inc"
" SCHW "=>" Charles Schwab Corporation "
"$SCHW"=>"Charles Schwab Corporation"
" CHTR "=>" Charter Communications "
"$CHTR"=>"Charter Communications"
" CVX "=>" Chevron Corp. "
"$CVX"=>"Chevron Corp."
" CMG "=>" Chipotle Mexican Grill "
"$CMG"=>"Chipotle Mexican Grill"
" CB "=>" Chubb Limited "
"$CB"=>"Chubb Limited"
" CHD "=>" Church & Dwight "
"$CHD"=>"Church & Dwight"
" CI "=>" Cigna "
"$CI"=>"Cigna"
" CINF "=>" Cincinnati Financial "
"$CINF"=>"Cincinnati Financial"
" CTAS "=>" Cintas Corporation "
"$CTAS"=>"Cintas Corporation"
" CSCO "=>" Cisco Systems "
"$CSCO"=>"Cisco Systems"
" C "=>" Citigroup Inc. "
"$C"=>"Citigroup Inc."
" CFG "=>" Citizens Financial Group "
"$CFG"=>"Citizens Financial Group"
" CTXS "=>" Citrix Systems "
"$CTXS"=>"Citrix Systems"
" CME "=>" CME Group Inc. "
"$CME"=>"CME Group Inc."
" CMS "=>" CMS Energy "
"$CMS"=>"CMS Energy"
" KO "=>" Coca-Cola Company "
"$KO"=>"Coca-Cola Company"
" CTSH "=>" Cognizant Technology Solutions "
"$CTSH"=>"Cognizant Technology Solutions"
" CL "=>" Colgate-Palmolive "
"$CL"=>"Colgate-Palmolive"
" CMCSA "=>" Comcast Corp. "
"$CMCSA"=>"Comcast Corp."
" CMA "=>" Comerica Inc. "
"$CMA"=>"Comerica Inc."
" CAG "=>" Conagra Brands "
"$CAG"=>"Conagra Brands"
" COP "=>" ConocoPhillips "
"$COP"=>"ConocoPhillips"
" ED "=>" Consolidated Edison "
"$ED"=>"Consolidated Edison"
" STZ "=>" Constellation Brands "
"$STZ"=>"Constellation Brands"
" CPRT "=>" Copart Inc "
"$CPRT"=>"Copart Inc"
" GLW "=>" Corning Inc. "
"$GLW"=>"Corning Inc."
" CTVA "=>" Corteva "
"$CTVA"=>"Corteva"
" COST "=>" Costco Wholesale Corp. "
"$COST"=>"Costco Wholesale Corp."
" CCI "=>" Crown Castle "
"$CCI"=>"Crown Castle"
" CSX "=>" CSX Corp. "
"$CSX"=>"CSX Corp."
" CMI "=>" Cummins Inc. "
"$CMI"=>"Cummins Inc."
" CVS "=>" CVS Health "
"$CVS"=>"CVS Health"
" DHI "=>" D. R. Horton "
"$DHI"=>"D. R. Horton"
" DHR "=>" Danaher Corp. "
"$DHR"=>"Danaher Corp."
" DRI "=>" Darden Restaurants "
"$DRI"=>"Darden Restaurants"
" DVA "=>" DaVita Inc. "
"$DVA"=>"DaVita Inc."
" DE "=>" Deere & Co. "
"$DE"=>"Deere & Co."
" DAL "=>" Delta Air Lines Inc. "
"$DAL"=>"Delta Air Lines Inc."
" XRAY "=>" Dentsply Sirona "
"$XRAY"=>"Dentsply Sirona"
" DVN "=>" Devon Energy "
"$DVN"=>"Devon Energy"
" DXCM "=>" DexCom "
"$DXCM"=>"DexCom"
" FANG "=>" Diamondback Energy "
"$FANG"=>"Diamondback Energy"
" DLR "=>" Digital Realty Trust Inc "
"$DLR"=>"Digital Realty Trust Inc"
" DFS "=>" Discover Financial Services "
"$DFS"=>"Discover Financial Services"
" DISCA "=>" Discovery Inc. (Series A) "
"$DISCA"=>"Discovery Inc. (Series A)"
" DISCK "=>" Discovery Inc. (Series C) "
"$DISCK"=>"Discovery Inc. (Series C)"
" DISH "=>" Dish Network "
"$DISH"=>"Dish Network"
" DG "=>" Dollar General "
"$DG"=>"Dollar General"
" DLTR "=>" Dollar Tree "
"$DLTR"=>"Dollar Tree"
" D "=>" Dominion Energy "
"$D"=>"Dominion Energy"
" DPZ "=>" Domino's Pizza "
"$DPZ"=>"Domino's Pizza"
" DOV "=>" Dover Corporation "
"$DOV"=>"Dover Corporation"
" DOW "=>" Dow Inc. "
"$DOW"=>"Dow Inc."
" DTE "=>" DTE Energy Co. "
"$DTE"=>"DTE Energy Co."
" DUK "=>" Duke Energy "
"$DUK"=>"Duke Energy"
" DRE "=>" Duke Realty Corp "
"$DRE"=>"Duke Realty Corp"
" DD "=>" DuPont de Nemours Inc "
"$DD"=>"DuPont de Nemours Inc"
" DXC "=>" DXC Technology "
"$DXC"=>"DXC Technology"
" EMN "=>" Eastman Chemical "
"$EMN"=>"Eastman Chemical"
" ETN "=>" Eaton Corporation "
"$ETN"=>"Eaton Corporation"
" EBAY "=>" eBay Inc. "
"$EBAY"=>"eBay Inc."
" ECL "=>" Ecolab Inc. "
"$ECL"=>"Ecolab Inc."
" EIX "=>" Edison Int'l "
"$EIX"=>"Edison Int'l"
" EW "=>" Edwards Lifesciences "
"$EW"=>"Edwards Lifesciences"
" EA "=>" Electronic Arts "
"$EA"=>"Electronic Arts"
" EMR "=>" Emerson Electric Company "
"$EMR"=>"Emerson Electric Company"
" ENPH "=>" Enphase Energy "
"$ENPH"=>"Enphase Energy"
" ETR "=>" Entergy Corp. "
"$ETR"=>"Entergy Corp."
" EOG "=>" EOG Resources "
"$EOG"=>"EOG Resources"
" EFX "=>" Equifax Inc. "
"$EFX"=>"Equifax Inc."
" EQIX "=>" Equinix "
"$EQIX"=>"Equinix"
" EQR "=>" Equity Residential "
"$EQR"=>"Equity Residential"
" ESS "=>" Essex Property Trust Inc. "
"$ESS"=>"Essex Property Trust Inc."
" EL "=>" Estée Lauder Companies "
"$EL"=>"Estée Lauder Companies"
" ETSY "=>" Etsy "
"$ETSY"=>"Etsy"
" RE "=>" Everest Re Group Ltd. "
"$RE"=>"Everest Re Group Ltd."
" EVRG "=>" Evergy "
"$EVRG"=>"Evergy"
" ES "=>" Eversource Energy "
"$ES"=>"Eversource Energy"
" EXC "=>" Exelon Corp. "
"$EXC"=>"Exelon Corp."
" EXPE "=>" Expedia Group "
"$EXPE"=>"Expedia Group"
" EXPD "=>" Expeditors "
"$EXPD"=>"Expeditors"
" EXR "=>" Extra Space Storage "
"$EXR"=>"Extra Space Storage"
" XOM "=>" Exxon Mobil Corp. "
"$XOM"=>"Exxon Mobil Corp."
" FFIV "=>" F5 Networks "
"$FFIV"=>"F5 Networks"
" FB "=>" Facebook Inc. "
"$FB"=>"Facebook Inc."
" FAST "=>" Fastenal Co "
"$FAST"=>"Fastenal Co"
" FRT "=>" Federal Realty Investment Trust "
"$FRT"=>"Federal Realty Investment Trust"
" FDX "=>" FedEx Corporation "
"$FDX"=>"FedEx Corporation"
" FIS "=>" Fidelity National Information Services "
"$FIS"=>"Fidelity National Information Services"
" FITB "=>" Fifth Third Bancorp "
"$FITB"=>"Fifth Third Bancorp"
" FRC "=>" First Republic Bank "
"$FRC"=>"First Republic Bank"
" FE "=>" FirstEnergy Corp "
"$FE"=>"FirstEnergy Corp"
" FISV "=>" Fiserv Inc "
"$FISV"=>"Fiserv Inc"
" FLT "=>" FleetCor Technologies Inc "
"$FLT"=>"FleetCor Technologies Inc"
" FLIR "=>" FLIR Systems "
"$FLIR"=>"FLIR Systems"
" FMC "=>" FMC Corporation "
"$FMC"=>"FMC Corporation"
" F "=>" Ford Motor Company "
"$F"=>"Ford Motor Company"
" FTNT "=>" Fortinet "
"$FTNT"=>"Fortinet"
" FTV "=>" Fortive Corp "
"$FTV"=>"Fortive Corp"
" FBHS "=>" Fortune Brands Home & Security "
"$FBHS"=>"Fortune Brands Home & Security"
" FOXA "=>" Fox Corporation (Class A) "
"$FOXA"=>"Fox Corporation (Class A)"
" FOX "=>" Fox Corporation (Class B) "
"$FOX"=>"Fox Corporation (Class B)"
" BEN "=>" Franklin Resources "
"$BEN"=>"Franklin Resources"
" FCX "=>" Freeport-McMoRan Inc. "
"$FCX"=>"Freeport-McMoRan Inc."
" GPS "=>" Gap Inc. "
"$GPS"=>"Gap Inc."
" GRMN "=>" Garmin Ltd. "
"$GRMN"=>"Garmin Ltd."
" IT "=>" Gartner Inc "
"$IT"=>"Gartner Inc"
" GNRC "=>" Generac Holdings "
"$GNRC"=>"Generac Holdings"
" GD "=>" General Dynamics "
"$GD"=>"General Dynamics"
" GE "=>" General Electric "
"$GE"=>"General Electric"
" GIS "=>" General Mills "
"$GIS"=>"General Mills"
" GM "=>" General Motors "
"$GM"=>"General Motors"
" GPC "=>" Genuine Parts "
"$GPC"=>"Genuine Parts"
" GILD "=>" Gilead Sciences "
"$GILD"=>"Gilead Sciences"
" GPN "=>" Global Payments Inc. "
"$GPN"=>"Global Payments Inc."
" GL "=>" Globe Life Inc. "
"$GL"=>"Globe Life Inc."
" GS "=>" Goldman Sachs Group "
"$GS"=>"Goldman Sachs Group"
" GWW "=>" Grainger (W.W.) Inc. "
"$GWW"=>"Grainger (W.W.) Inc."
" HAL "=>" Halliburton Co. "
"$HAL"=>"Halliburton Co."
" HBI "=>" Hanesbrands Inc "
"$HBI"=>"Hanesbrands Inc"
" HIG "=>" Hartford Financial Svc.Gp. "
"$HIG"=>"Hartford Financial Svc.Gp."
" HAS "=>" Hasbro Inc. "
"$HAS"=>"Hasbro Inc."
" HCA "=>" HCA Healthcare "
"$HCA"=>"HCA Healthcare"
" PEAK "=>" Healthpeak Properties "
"$PEAK"=>"Healthpeak Properties"
" HSIC "=>" Henry Schein "
"$HSIC"=>"Henry Schein"
" HES "=>" Hess Corporation "
"$HES"=>"Hess Corporation"
" HPE "=>" Hewlett Packard Enterprise "
"$HPE"=>"Hewlett Packard Enterprise"
" HLT "=>" Hilton Worldwide Holdings Inc "
"$HLT"=>"Hilton Worldwide Holdings Inc"
" HFC "=>" HollyFrontier Corp "
"$HFC"=>"HollyFrontier Corp"
" HOLX "=>" Hologic "
"$HOLX"=>"Hologic"
" HD "=>" Home Depot "
"$HD"=>"Home Depot"
" HON "=>" Honeywell Int'l Inc. "
"$HON"=>"Honeywell Int'l Inc."
" HRL "=>" Hormel Foods Corp. "
"$HRL"=>"Hormel Foods Corp."
" HST "=>" Host Hotels & Resorts "
"$HST"=>"Host Hotels & Resorts"
" HWM "=>" Howmet Aerospace "
"$HWM"=>"Howmet Aerospace"
" HPQ "=>" HP Inc. "
"$HPQ"=>"HP Inc."
" HUM "=>" Humana Inc. "
"$HUM"=>"Humana Inc."
" HBAN "=>" Huntington Bancshares "
"$HBAN"=>"Huntington Bancshares"
" HII "=>" Huntington Ingalls Industries "
"$HII"=>"Huntington Ingalls Industries"
" IEX "=>" IDEX Corporation "
"$IEX"=>"IDEX Corporation"
" IDXX "=>" Idexx Laboratories "
"$IDXX"=>"Idexx Laboratories"
" INFO "=>" IHS Markit "
"$INFO"=>"IHS Markit"
" ITW "=>" Illinois Tool Works "
"$ITW"=>"Illinois Tool Works"
" ILMN "=>" Illumina Inc "
"$ILMN"=>"Illumina Inc"
" INCY "=>" Incyte "
"$INCY"=>"Incyte"
" IR "=>" Ingersoll Rand "
"$IR"=>"Ingersoll Rand"
" INTC "=>" Intel Corp. "
"$INTC"=>"Intel Corp."
" ICE "=>" Intercontinental Exchange "
"$ICE"=>"Intercontinental Exchange"
" IBM "=>" International Business Machines "
"$IBM"=>"International Business Machines"
" IFF "=>" International Flavors & Fragrances "
"$IFF"=>"International Flavors & Fragrances"
" IP "=>" International Paper "
"$IP"=>"International Paper"
" IPG "=>" Interpublic Group "
"$IPG"=>"Interpublic Group"
" INTU "=>" Intuit Inc. "
"$INTU"=>"Intuit Inc."
" ISRG "=>" Intuitive Surgical Inc. "
"$ISRG"=>"Intuitive Surgical Inc."
" IVZ "=>" Invesco Ltd. "
"$IVZ"=>"Invesco Ltd."
" IPGP "=>" IPG Photonics Corp. "
"$IPGP"=>"IPG Photonics Corp."
" IQV "=>" IQVIA Holdings Inc. "
"$IQV"=>"IQVIA Holdings Inc."
" IRM "=>" Iron Mountain Incorporated "
"$IRM"=>"Iron Mountain Incorporated"
" JBHT "=>" J. B. Hunt Transport Services "
"$JBHT"=>"J. B. Hunt Transport Services"
" JKHY "=>" Jack Henry & Associates "
"$JKHY"=>"Jack Henry & Associates"
" J "=>" Jacobs Engineering Group "
"$J"=>"Jacobs Engineering Group"
" SJM "=>" JM Smucker "
"$SJM"=>"JM Smucker"
" JNJ "=>" Johnson & Johnson "
"$JNJ"=>"Johnson & Johnson"
" JCI "=>" Johnson Controls International "
"$JCI"=>"Johnson Controls International"
" JPM "=>" JPMorgan Chase & Co. "
"$JPM"=>"JPMorgan Chase & Co."
" JNPR "=>" Juniper Networks "
"$JNPR"=>"Juniper Networks"
" KSU "=>" Kansas City Southern "
"$KSU"=>"Kansas City Southern"
" K "=>" Kellogg Co. "
"$K"=>"Kellogg Co."
" KEY "=>" KeyCorp "
"$KEY"=>"KeyCorp"
" KEYS "=>" Keysight Technologies "
"$KEYS"=>"Keysight Technologies"
" KMB "=>" Kimberly-Clark "
"$KMB"=>"Kimberly-Clark"
" KIM "=>" Kimco Realty "
"$KIM"=>"Kimco Realty"
" KMI "=>" Kinder Morgan "
"$KMI"=>"Kinder Morgan"
" KLAC "=>" KLA Corporation "
"$KLAC"=>"KLA Corporation"
" KHC "=>" Kraft Heinz Co "
"$KHC"=>"Kraft Heinz Co"
" KR "=>" Kroger Co. "
"$KR"=>"Kroger Co."
" LB "=>" L Brands Inc. "
"$LB"=>"L Brands Inc."
" LHX "=>" L3Harris Technologies "
"$LHX"=>"L3Harris Technologies"
" LH "=>" Laboratory Corp. of America Holding "
"$LH"=>"Laboratory Corp. of America Holding"
" LRCX "=>" Lam Research "
"$LRCX"=>"Lam Research"
" LW "=>" Lamb Weston Holdings Inc "
"$LW"=>"Lamb Weston Holdings Inc"
" LVS "=>" Las Vegas Sands "
"$LVS"=>"Las Vegas Sands"
" LEG "=>" Leggett & Platt "
"$LEG"=>"Leggett & Platt"
" LDOS "=>" Leidos Holdings "
"$LDOS"=>"Leidos Holdings"
" LEN "=>" Lennar Corp. "
"$LEN"=>"Lennar Corp."
" LLY "=>" Lilly (Eli) & Co. "
"$LLY"=>"Lilly (Eli) & Co."
" LNC "=>" Lincoln National "
"$LNC"=>"Lincoln National"
" LIN "=>" Linde plc "
"$LIN"=>"Linde plc"
" LYV "=>" Live Nation Entertainment "
"$LYV"=>"Live Nation Entertainment"
" LKQ "=>" LKQ Corporation "
"$LKQ"=>"LKQ Corporation"
" LMT "=>" Lockheed Martin Corp. "
"$LMT"=>"Lockheed Martin Corp."
" L "=>" Loews Corp. "
"$L"=>"Loews Corp."
" LOW "=>" Lowe's Cos. "
"$LOW"=>"Lowe's Cos."
" LUMN "=>" Lumen Technologies "
"$LUMN"=>"Lumen Technologies"
" LYB "=>" LyondellBasell "
"$LYB"=>"LyondellBasell"
" MTB "=>" M&T Bank "
"$MTB"=>"M&T Bank"
" MRO "=>" Marathon Oil Corp. "
"$MRO"=>"Marathon Oil Corp."
" MPC "=>" Marathon Petroleum "
"$MPC"=>"Marathon Petroleum"
" MKTX "=>" MarketAxess "
"$MKTX"=>"MarketAxess"
" MAR "=>" Marriott International "
"$MAR"=>"Marriott International"
" MMC "=>" Marsh & McLennan "
"$MMC"=>"Marsh & McLennan"
" MLM "=>" Martin Marietta Materials "
"$MLM"=>"Martin Marietta Materials"
" MAS "=>" Masco Corp. "
"$MAS"=>"Masco Corp."
" MA "=>" Mastercard Inc. "
"$MA"=>"Mastercard Inc."
" MXIM "=>" Maxim Integrated Products "
"$MXIM"=>"Maxim Integrated Products"
" MKC "=>" McCormick & Co. "
"$MKC"=>"McCormick & Co."
" MCD "=>" McDonald's Corp. "
"$MCD"=>"McDonald's Corp."
" MCK "=>" McKesson Corp. "
"$MCK"=>"McKesson Corp."
" MDT "=>" Medtronic plc "
"$MDT"=>"Medtronic plc"
" MRK "=>" Merck & Co. "
"$MRK"=>"Merck & Co."
" MET "=>" MetLife Inc. "
"$MET"=>"MetLife Inc."
" MTD "=>" Mettler Toledo "
"$MTD"=>"Mettler Toledo"
" MGM "=>" MGM Resorts International "
"$MGM"=>"MGM Resorts International"
" MCHP "=>" Microchip Technology "
"$MCHP"=>"Microchip Technology"
" MU "=>" Micron Technology "
"$MU"=>"Micron Technology"
" MSFT "=>" Microsoft Corp. "
"$MSFT"=>"Microsoft Corp."
" MAA "=>" Mid-America Apartments "
"$MAA"=>"Mid-America Apartments"
" MHK "=>" Mohawk Industries "
"$MHK"=>"Mohawk Industries"
" TAP "=>" Molson Coors Beverage Company "
"$TAP"=>"Molson Coors Beverage Company"
" MDLZ "=>" Mondelez International "
"$MDLZ"=>"Mondelez International"
" MPWR "=>" Monolithic Power Systems "
"$MPWR"=>"Monolithic Power Systems"
" MNST "=>" Monster Beverage "
"$MNST"=>"Monster Beverage"
" MCO "=>" Moody's Corp "
"$MCO"=>"Moody's Corp"
" MS "=>" Morgan Stanley "
"$MS"=>"Morgan Stanley"
" MSI "=>" Motorola Solutions Inc. "
"$MSI"=>"Motorola Solutions Inc."
" MSCI "=>" MSCI Inc "
"$MSCI"=>"MSCI Inc"
" NDAQ "=>" Nasdaq Inc. "
"$NDAQ"=>"Nasdaq Inc."
" NTAP "=>" NetApp "
"$NTAP"=>"NetApp"
" NFLX "=>" Netflix Inc. "
"$NFLX"=>"Netflix Inc."
" NWL "=>" Newell Brands "
"$NWL"=>"Newell Brands"
" NEM "=>" Newmont Corporation "
"$NEM"=>"Newmont Corporation"
" NWSA "=>" News Corp (Class A) "
"$NWSA"=>"News Corp (Class A)"
" NWS "=>" News Corp (Class B) "
"$NWS"=>"News Corp (Class B)"
" NEE "=>" NextEra Energy "
"$NEE"=>"NextEra Energy"
" NLSN "=>" Nielsen Holdings "
"$NLSN"=>"Nielsen Holdings"
" NKE "=>" Nike Inc. "
"$NKE"=>"Nike Inc."
" NI "=>" NiSource Inc. "
"$NI"=>"NiSource Inc."
" NSC "=>" Norfolk Southern Corp. "
"$NSC"=>"Norfolk Southern Corp."
" NTRS "=>" Northern Trust Corp. "
"$NTRS"=>"Northern Trust Corp."
" NOC "=>" Northrop Grumman "
"$NOC"=>"Northrop Grumman"
" NLOK "=>" NortonLifeLock "
"$NLOK"=>"NortonLifeLock"
" NCLH "=>" Norwegian Cruise Line Holdings "
"$NCLH"=>"Norwegian Cruise Line Holdings"
" NOV "=>" NOV Inc. "
"$NOV"=>"NOV Inc."
" NRG "=>" NRG Energy "
"$NRG"=>"NRG Energy"
" NUE "=>" Nucor Corp. "
"$NUE"=>"Nucor Corp."
" NVDA "=>" Nvidia Corporation "
"$NVDA"=>"Nvidia Corporation"
" NVR "=>" NVR Inc. "
"$NVR"=>"NVR Inc."
" NXPI "=>" NXP Semiconductors "
"$NXPI"=>"NXP Semiconductors"
" ORLY "=>" O'Reilly Automotive "
"$ORLY"=>"O'Reilly Automotive"
" OXY "=>" Occidental Petroleum "
"$OXY"=>"Occidental Petroleum"
" ODFL "=>" Old Dominion Freight Line "
"$ODFL"=>"Old Dominion Freight Line"
" OMC "=>" Omnicom Group "
"$OMC"=>"Omnicom Group"
" OKE "=>" Oneok "
"$OKE"=>"Oneok"
" ORCL "=>" Oracle Corp. "
"$ORCL"=>"Oracle Corp."
" OTIS "=>" Otis Worldwide "
"$OTIS"=>"Otis Worldwide"
" PCAR "=>" Paccar "
"$PCAR"=>"Paccar"
" PKG "=>" Packaging Corporation of America "
"$PKG"=>"Packaging Corporation of America"
" PH "=>" Parker-Hannifin "
"$PH"=>"Parker-Hannifin"
" PAYX "=>" Paychex Inc. "
"$PAYX"=>"Paychex Inc."
" PAYC "=>" Paycom "
"$PAYC"=>"Paycom"
" PYPL "=>" PayPal "
"$PYPL"=>"PayPal"
" PENN "=>" Penn National Gaming "
"$PENN"=>"Penn National Gaming"
" PNR "=>" Pentair plc "
"$PNR"=>"Pentair plc"
" PBCT "=>" People's United Financial "
"$PBCT"=>"People's United Financial"
" PEP "=>" PepsiCo Inc. "
"$PEP"=>"PepsiCo Inc."
" PKI "=>" PerkinElmer "
"$PKI"=>"PerkinElmer"
" PRGO "=>" Perrigo "
"$PRGO"=>"Perrigo"
" PFE "=>" Pfizer Inc. "
"$PFE"=>"Pfizer Inc."
" PM "=>" Philip Morris International "
"$PM"=>"Philip Morris International"
" PSX "=>" Phillips 66 "
"$PSX"=>"Phillips 66"
" PNW "=>" Pinnacle West Capital "
"$PNW"=>"Pinnacle West Capital"
" PXD "=>" Pioneer Natural Resources "
"$PXD"=>"Pioneer Natural Resources"
" PNC "=>" PNC Financial Services "
"$PNC"=>"PNC Financial Services"
" POOL "=>" Pool Corporation "
"$POOL"=>"Pool Corporation"
" PPG "=>" PPG Industries "
"$PPG"=>"PPG Industries"
" PPL "=>" PPL Corp. "
"$PPL"=>"PPL Corp."
" PFG "=>" Principal Financial Group "
"$PFG"=>"Principal Financial Group"
" PG "=>" Procter & Gamble "
"$PG"=>"Procter & Gamble"
" PGR "=>" Progressive Corp. "
"$PGR"=>"Progressive Corp."
" PLD "=>" Prologis "
"$PLD"=>"Prologis"
" PRU "=>" Prudential Financial "
"$PRU"=>"Prudential Financial"
" PEG "=>" Public Service Enterprise Group (PSEG) "
"$PEG"=>"Public Service Enterprise Group (PSEG)"
" PSA "=>" Public Storage "
"$PSA"=>"Public Storage"
" PHM "=>" PulteGroup "
"$PHM"=>"PulteGroup"
" PVH "=>" PVH Corp. "
"$PVH"=>"PVH Corp."
" QRVO "=>" Qorvo "
"$QRVO"=>"Qorvo"
" QCOM "=>" Qualcomm "
"$QCOM"=>"Qualcomm"
" PWR "=>" Quanta Services Inc. "
"$PWR"=>"Quanta Services Inc."
" DGX "=>" Quest Diagnostics "
"$DGX"=>"Quest Diagnostics"
" RL "=>" Ralph Lauren Corporation "
"$RL"=>"Ralph Lauren Corporation"
" RJF "=>" Raymond James Financial "
"$RJF"=>"Raymond James Financial"
" RTX "=>" Raytheon Technologies "
"$RTX"=>"Raytheon Technologies"
" O "=>" Realty Income Corporation "
"$O"=>"Realty Income Corporation"
" REG "=>" Regency Centers Corporation "
"$REG"=>"Regency Centers Corporation"
" REGN "=>" Regeneron Pharmaceuticals "
"$REGN"=>"Regeneron Pharmaceuticals"
" RF "=>" Regions Financial Corp. "
"$RF"=>"Regions Financial Corp."
" RSG "=>" Republic Services Inc "
"$RSG"=>"Republic Services Inc"
" RMD "=>" ResMed "
"$RMD"=>"ResMed"
" RHI "=>" Robert Half International "
"$RHI"=>"Robert Half International"
" ROK "=>" Rockwell Automation Inc. "
"$ROK"=>"Rockwell Automation Inc."
" ROL "=>" Rollins Inc. "
"$ROL"=>"Rollins Inc."
" ROP "=>" Roper Technologies "
"$ROP"=>"Roper Technologies"
" ROST "=>" Ross Stores "
"$ROST"=>"Ross Stores"
" RCL "=>" Royal Caribbean Group "
"$RCL"=>"Royal Caribbean Group"
" SPGI "=>" S&P Global Inc. "
"$SPGI"=>"S&P Global Inc."
" CRM "=>" Salesforce.com "
"$CRM"=>"Salesforce.com"
" SBAC "=>" SBA Communications "
"$SBAC"=>"SBA Communications"
" SLB "=>" Schlumberger Ltd. "
"$SLB"=>"Schlumberger Ltd."
" STX "=>" Seagate Technology "
"$STX"=>"Seagate Technology"
" SEE "=>" Sealed Air "
"$SEE"=>"Sealed Air"
" SRE "=>" Sempra Energy "
"$SRE"=>"Sempra Energy"
" NOW "=>" ServiceNow "
"$NOW"=>"ServiceNow"
" SHW "=>" Sherwin-Williams "
"$SHW"=>"Sherwin-Williams"
" SPG "=>" Simon Property Group Inc "
"$SPG"=>"Simon Property Group Inc"
" SWKS "=>" Skyworks Solutions "
"$SWKS"=>"Skyworks Solutions"
" SNA "=>" Snap-on "
"$SNA"=>"Snap-on"
" SO "=>" Southern Company "
"$SO"=>"Southern Company"
" LUV "=>" Southwest Airlines "
"$LUV"=>"Southwest Airlines"
" SWK "=>" Stanley Black & Decker "
"$SWK"=>"Stanley Black & Decker"
" SBUX "=>" Starbucks Corp. "
"$SBUX"=>"Starbucks Corp."
" STT "=>" State Street Corp. "
"$STT"=>"State Street Corp."
" STE "=>" Steris "
"$STE"=>"Steris"
" SYK "=>" Stryker Corp. "
"$SYK"=>"Stryker Corp."
" SIVB "=>" SVB Financial "
"$SIVB"=>"SVB Financial"
" SYF "=>" Synchrony Financial "
"$SYF"=>"Synchrony Financial"
" SNPS "=>" Synopsys Inc. "
"$SNPS"=>"Synopsys Inc."
" SYY "=>" Sysco Corp. "
"$SYY"=>"Sysco Corp."
" TMUS "=>" T-Mobile US "
"$TMUS"=>"T-Mobile US"
" TROW "=>" T. Rowe Price Group "
"$TROW"=>"T. Rowe Price Group"
" TTWO "=>" Take-Two Interactive "
"$TTWO"=>"Take-Two Interactive"
" TPR "=>" Tapestry Inc. "
"$TPR"=>"Tapestry Inc."
" TGT "=>" Target Corp. "
"$TGT"=>"Target Corp."
" TEL "=>" TE Connectivity Ltd. "
"$TEL"=>"TE Connectivity Ltd."
" TDY "=>" Teledyne Technologies "
"$TDY"=>"Teledyne Technologies"
" TFX "=>" Teleflex "
"$TFX"=>"Teleflex"
" TER "=>" Teradyne "
"$TER"=>"Teradyne"
" TSLA "=>" Tesla Inc. "
"$TSLA"=>"Tesla Inc."
" TXN "=>" Texas Instruments "
"$TXN"=>"Texas Instruments"
" TXT "=>" Textron Inc. "
"$TXT"=>"Textron Inc."
" BK "=>" The Bank of New York Mellon "
"$BK"=>"The Bank of New York Mellon"
" CLX "=>" The Clorox Company "
"$CLX"=>"The Clorox Company"
" COO "=>" The Cooper Companies "
"$COO"=>"The Cooper Companies"
" HSY "=>" The Hershey Company "
"$HSY"=>"The Hershey Company"
" MOS "=>" The Mosaic Company "
"$MOS"=>"The Mosaic Company"
" TRV "=>" The Travelers Companies "
"$TRV"=>"The Travelers Companies"
" DIS "=>" The Walt Disney Company "
"$DIS"=>"The Walt Disney Company"
" TMO "=>" Thermo Fisher Scientific "
"$TMO"=>"Thermo Fisher Scientific"
" TJX "=>" TJX Companies Inc. "
"$TJX"=>"TJX Companies Inc."
" TSCO "=>" Tractor Supply Company "
"$TSCO"=>"Tractor Supply Company"
" TT "=>" Trane Technologies plc "
"$TT"=>"Trane Technologies plc"
" TDG "=>" TransDigm Group "
"$TDG"=>"TransDigm Group"
" TRMB "=>" Trimble Inc. "
"$TRMB"=>"Trimble Inc."
" TFC "=>" Truist Financial "
"$TFC"=>"Truist Financial"
" TWTR "=>" Twitter Inc. "
"$TWTR"=>"Twitter Inc."
" TYL "=>" Tyler Technologies "
"$TYL"=>"Tyler Technologies"
" TSN "=>" Tyson Foods "
"$TSN"=>"Tyson Foods"
" USB "=>" U.S. Bancorp "
"$USB"=>"U.S. Bancorp"
" UDR "=>" UDR Inc. "
"$UDR"=>"UDR Inc."
" ULTA "=>" Ulta Beauty "
"$ULTA"=>"Ulta Beauty"
" UAA "=>" Under Armour (Class A) "
"$UAA"=>"Under Armour (Class A)"
" UA "=>" Under Armour (Class C) "
"$UA"=>"Under Armour (Class C)"
" UNP "=>" Union Pacific Corp "
"$UNP"=>"Union Pacific Corp"
" UAL "=>" United Airlines Holdings "
"$UAL"=>"United Airlines Holdings"
" UPS "=>" United Parcel Service "
"$UPS"=>"United Parcel Service"
" URI "=>" United Rentals Inc. "
"$URI"=>"United Rentals Inc."
" UNH "=>" UnitedHealth Group Inc. "
"$UNH"=>"UnitedHealth Group Inc."
" UHS "=>" Universal Health Services "
"$UHS"=>"Universal Health Services"
" UNM "=>" Unum Group "
"$UNM"=>"Unum Group"
" VLO "=>" Valero Energy "
"$VLO"=>"Valero Energy"
" VAR "=>" Varian Medical Systems "
"$VAR"=>"Varian Medical Systems"
" VTR "=>" Ventas Inc "
"$VTR"=>"Ventas Inc"
" VRSN "=>" Verisign Inc. "
"$VRSN"=>"Verisign Inc."
" VRSK "=>" Verisk Analytics "
"$VRSK"=>"Verisk Analytics"
" VZ "=>" Verizon Communications "
"$VZ"=>"Verizon Communications"
" VRTX "=>" Vertex Pharmaceuticals Inc "
"$VRTX"=>"Vertex Pharmaceuticals Inc"
" VFC "=>" VF Corporation "
"$VFC"=>"VF Corporation"
" VIAC "=>" ViacomCBS "
"$VIAC"=>"ViacomCBS"
" VTRS "=>" Viatris "
"$VTRS"=>"Viatris"
" V "=>" Visa Inc. "
"$V"=>"Visa Inc."
" VNO "=>" Vornado Realty Trust "
"$VNO"=>"Vornado Realty Trust"
" VMC "=>" Vulcan Materials "
"$VMC"=>"Vulcan Materials"
" WRB "=>" W. R. Berkley Corporation "
"$WRB"=>"W. R. Berkley Corporation"
" WBA "=>" Walgreens Boots Alliance "
"$WBA"=>"Walgreens Boots Alliance"
" WMT "=>" Walmart "
"$WMT"=>"Walmart"
" WM "=>" Waste Management Inc. "
"$WM"=>"Waste Management Inc."
" WAT "=>" Waters Corporation "
"$WAT"=>"Waters Corporation"
" WEC "=>" WEC Energy Group "
"$WEC"=>"WEC Energy Group"
" WFC "=>" Wells Fargo "
"$WFC"=>"Wells Fargo"
" WELL "=>" Welltower Inc. "
"$WELL"=>"Welltower Inc."
" WST "=>" West Pharmaceutical Services "
"$WST"=>"West Pharmaceutical Services"
" WDC "=>" Western Digital "
"$WDC"=>"Western Digital"
" WU "=>" Western Union Co "
"$WU"=>"Western Union Co"
" WAB "=>" Westinghouse Air Brake Technologies Corp "
"$WAB"=>"Westinghouse Air Brake Technologies Corp"
" WRK "=>" WestRock "
"$WRK"=>"WestRock"
" WY "=>" Weyerhaeuser "
"$WY"=>"Weyerhaeuser"
" WHR "=>" Whirlpool Corp. "
"$WHR"=>"Whirlpool Corp."
" WMB "=>" Williams Companies "
"$WMB"=>"Williams Companies"
" WLTW "=>" Willis Towers Watson "
"$WLTW"=>"Willis Towers Watson"
" WYNN "=>" Wynn Resorts Ltd "
"$WYNN"=>"Wynn Resorts Ltd"
" XEL "=>" Xcel Energy Inc "
"$XEL"=>"Xcel Energy Inc"
" XLNX "=>" Xilinx "
"$XLNX"=>"Xilinx"
" XYL "=>" Xylem Inc. "
"$XYL"=>"Xylem Inc."
" YUM "=>" Yum! Brands Inc "
"$YUM"=>"Yum! Brands Inc"
" ZBRA "=>" Zebra Technologies "
"$ZBRA"=>"Zebra Technologies"
" ZBH "=>" Zimmer Biomet "
"$ZBH"=>"Zimmer Biomet"
" ZION "=>" Zions Bancorp "
"$ZION"=>"Zions Bancorp"
" ZTS "=>" Zoetis "
"$ZTS"=>"Zoetis"
