#Written by CorePropertiesLocator
#Tue Mar 30 12:15:45 UTC 2021
numShards=1
collection.configName=_default
name=tweets_shard1_replica_n1
replicaType=NRT
shard=shard1
collection=tweets
coreNodeName=core_node2
