#Written by CorePropertiesLocator
#Wed Mar 31 04:21:25 UTC 2021
numShards=1
collection.configName=_default
name=alibaba_shard1_replica_n1
replicaType=NRT
shard=shard1
collection=alibaba
coreNodeName=core_node2
